[1m[0m[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1madded: [1;32;48;5;22m.gitignore[0m
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ .gitignore:3 @[1m[0m
[1m[38;5;2m[32m[m[32m*.o[m
[0m[1m[38;5;2m[32m[m[32m*.map[m
[0m[1m[38;5;2m[32m[m[32m.DS_Store[m
[0m[1m[38;5;2m[32m[m[32m/moana_test/*[m
[0m[1m[38;5;2m[32m[m[32m/maps/*[m
[0m[1m[38;5;2m[32m[m[32m/invalid_maps/*[m
[0m[1m[0m[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1mmodified: Makefile
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ Makefile:12 @[1m[0m
[1m[38;5;1m[1;31m#    Updated: 2020/08/[m[1;31;48;5;52m08 16:27:19[m[1;31m by svan-der      ########   odam.nl          #[m
[0m[1m[38;5;2m[1;32m#    Updated: 2020/08/[m[1;32;48;5;22m10 16:22:45[m[1;32m by svan-der      ########   odam.nl          #[m
[0m[36m[1m[38;5;13m@ Makefile:18 @[1m[1m[38;5;146m LIBFT = libft/libft.a[0m
[1m[38;5;1m[1;31mCC = [m[1;31;48;5;52mgcc[m[1;31m[m
[0m[1m[38;5;2m[1;32mCC = [m[1;32;48;5;22mclang[m[1;32m[m
[0m[1m[0m[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1mmodified: includes/lemin.h
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ includes/lemin.h:12 @[1m[0m
[1m[38;5;1m[1;31m/*   Updated: 2020/08/[m[1;31;48;5;52m09 19:53:0[m[1;31m7 by svan-der      ########   odam.nl         */[m
[0m[1m[38;5;2m[1;32m/*   Updated: 2020/08/[m[1;32;48;5;22m10 21:58:2[m[1;32m7 by svan-der      ########   odam.nl         */[m
[0m[36m[1m[38;5;13m@ includes/lemin.h:26 @[1m[1m[38;5;146m typedef struct			s_data[0m
[1m[38;5;2m[32m[m	[32mint					min;[m
[0m[36m[1m[38;5;13m@ includes/lemin.h:109 @[1m[1m[38;5;146m typedef struct			s_ant_farm[0m
[1m[38;5;2m[32m[m	[32mstruct s_data		*data;[m
[0m[36m[1m[38;5;13m@ includes/lemin.h:238 @[1m[1m[38;5;146m int						ft_save_inputline(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;1m[1;31m											t_position pos[m[1;31;48;5;52m[m[1;31m);[m
[0m[1m[38;5;2m[1;32m											t_position pos[m[1;32;48;5;22m, t_data *data[m[1;32m);[m
[0m[1m[0m[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1mmodified: lemin_files/ft_input_parsing.c
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ lemin_files/ft_input_parsing.c:12 @[1m[0m
[1m[38;5;1m[1;31m/*   Updated: 2020/08/[m[1;31;48;5;52m09 22:32:08[m[1;31m by svan-der      ########   odam.nl         */[m
[0m[1m[38;5;2m[1;32m/*   Updated: 2020/08/[m[1;32;48;5;22m11 08:39:49[m[1;32m by svan-der      ########   odam.nl         */[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_input_parsing.c:54 @[1m[1m[38;5;146m t_prgm_signal		ft_save_inputline(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;1m[1;31m									t_position pos[m[1;31;48;5;52m[m[1;31m)[m
[0m[1m[38;5;2m[1;32m									t_position pos[m[1;32;48;5;22m, t_data *data[m[1;32m)[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_input_parsing.c:66 @[1m[1m[38;5;146m t_prgm_signal		ft_save_inputline(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;2m[32m[m		[32mft_printf("line after start:%s pos:%i\n", line, pos);[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_input_parsing.c:69 @[1m[1m[38;5;146m t_prgm_signal		ft_save_inputline(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;1m[31m		if (check_if_valid(ant_farm, line) != SUCCESS)[m
[0m[1m[38;5;2m[32m[m		[32mi = check_if_valid(ant_farm, line);[m
[0m[1m[38;5;2m[32m[m		[32mdata->min = ft_strchri(line, '-');[m
[0m[1m[38;5;2m[32m[m		[32mif (i < 0)[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_input_parsing.c:78 @[1m[1m[38;5;146m t_prgm_signal		ft_save_inputline(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;2m[32m[m		[32m// ant_farm->signal = (i == 2) ? i : ant_farm->signal;[m
[0m[1m[38;5;2m[32m[m		[32mft_printf("signal:%i i:%i\n", ant_farm->signal, i);[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_input_parsing.c:81 @[1m[1m[38;5;146m t_prgm_signal		ft_save_inputline(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;1m[31m	i = ft_strchri(line, '-');[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_input_parsing.c:83 @[1m[1m[38;5;146m t_prgm_signal		ft_save_inputline(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;2m[32m[m	[32mi = ft_strchri(line_items[0], '-');[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_input_parsing.c:87 @[1m[1m[38;5;146m t_prgm_signal		ft_save_inputline(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;1m[1;31m	ft_printf("'%s'  len %d[m[1;31;48;5;52m\n", line_items[0], len[m[1;31m);[m
[0m[1m[38;5;1m[1;31m	ft_printf("len = %d : '%s' : x '%s'  y '%s'[m[1;31;48;5;52m\n", len, line_items[0], line_items[1], line_items[2][m[1;31m);[m
[0m[1m[38;5;1m[1;31m	if (len < 3 || i > [m[1;31;48;5;52m1[m[1;31m || len > 3 || space > 2)[m
[0m[1m[38;5;2m[1;32m	ft_printf("'%s'  len %d[m[1;32;48;5;22m links:%i\n", line_items[0], len, i[m[1;32m);[m
[0m[1m[38;5;2m[1;32m	ft_printf("len = %d : '%s' : x '%s'  y '%s'[m[1;32;48;5;22m i:%i\n", len, line_items[0], line_items[1], line_items[2], i[m[1;32m);[m
[0m[1m[38;5;2m[1;32m	if (len < 3 || i > [m[1;32;48;5;22m0[m[1;32m || len > 3 || space > 2)[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_input_parsing.c:106 @[1m[1m[38;5;146m t_prgm_signal		ft_save_inputline(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;1m[1;31m	[m[1;31;48;5;52m// [m[1;31mft_printf("save input room = '%s'\n", line_items[0]);[m
[0m[1m[38;5;2m[1;32m	[m[1;32;48;5;22m[m[1;32mft_printf("save input room = '%s'\n", line_items[0]);[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_input_parsing.c:119 @[1m[1m[38;5;146m t_prgm_signal		ft_save_inputline(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;2m[32m[m	[32mft_printf("SUCCESFUL ROOM signal:%i\n", ant_farm->signal);[m
[0m[1m[38;5;2m[32m[m	[32mft_printf("\n");[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_input_parsing.c:139 @[1m[1m[38;5;146m t_prgm_signal		ft_saveinput(t_ant_farm *ant_farm, char *line, size_t *j, t_data[0m
[1m[38;5;1m[31m	link = (ret == 1) ? ft_strchr(line, '-') : NULL;[m
[0m[1m[38;5;2m[32m[m	[32mdata->min = ft_strchri(line, '-');[m
[0m[1m[38;5;2m[32m[m	[32mlink = (ret == 1 && data->min == 1) ? ft_strchr(line, '-') : NULL;[m
[0m[1m[38;5;2m[32m[m	[32m// ft_printf("link:ptr%p\n", link);[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_input_parsing.c:159 @[1m[1m[38;5;146m t_prgm_signal		ft_saveinput(t_ant_farm *ant_farm, char *line, size_t *j, t_data[0m
[1m[38;5;1m[1;31m	else if (*j != 0 && ft_is_number(line) == SUCCESS[m[1;31;48;5;52m[m[1;31m)[m
[0m[1m[38;5;2m[1;32m	else if (*j != 0 && ft_is_number(line) == SUCCESS[m[1;32;48;5;22m && ft_strequ(data->argument, "ants_amount")[m[1;32m)[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_input_parsing.c:168 @[1m[1m[38;5;146m t_prgm_signal		ft_saveinput(t_ant_farm *ant_farm, char *line, size_t *j, t_data[0m
[1m[38;5;1m[31m		ret = ft_strchri(line, '-');[m
[0m[1m[38;5;1m[31m		if (ret != 1)[m
[0m[1m[38;5;2m[32m[m		[32mif (data->min != 1 || ft_strlen(line) < 3)[m
[0m[1m[0m[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1mmodified: lemin_files/ft_prgm_functions.c
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ lemin_files/ft_prgm_functions.c:12 @[1m[0m
[1m[38;5;1m[1;31m/*   Updated: 2020/08/[m[1;31;48;5;52m07 21:06:01 by dsaripap[m[1;31m      ########   odam.nl         */[m
[0m[1m[38;5;2m[1;32m/*   Updated: 2020/08/[m[1;32;48;5;22m10 17:42:00 by svan-der[m[1;32m      ########   odam.nl         */[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_prgm_functions.c:71 @[1m[1m[38;5;146m t_prgm_signal		ft_exit_msg(t_ant_farm *ant_farm, t_prgm_signal signal)[0m
[1m[38;5;2m[32m[m[32mvoid	ft_free_data(t_data *data)[m
[0m[1m[38;5;2m[32m[m[32m{[m
[0m[1m[38;5;2m[32m[m	[32mif (data != NULL)[m
[0m[1m[38;5;2m[32m[m	[32m{[m
[0m[1m[38;5;2m[32m[m		[32mfree(data);[m
[0m[1m[38;5;2m[32m[m		[32mdata = NULL;[m
[0m[1m[38;5;2m[32m[m	[32m}[m
[0m[1m[38;5;2m[32m[m[32m}[m
[0m[7m[32m [m
[36m[1m[38;5;13m@ lemin_files/ft_prgm_functions.c:85 @[1m[1m[38;5;146m int					ft_exitprogram(t_ant_farm *ant_farm)[0m
[1m[38;5;2m[32m[m	[32mft_free_data(ant_farm->data);[m
[0m[1m[0m[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1mmodified: lemin_files/ft_print_rooms.c
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ lemin_files/ft_print_rooms.c:12 @[1m[0m
[1m[38;5;1m[1;31m/*   Updated: 2020/08/[m[1;31;48;5;52m07 17:36:07 by dsaripap[m[1;31m      ########   odam.nl         */[m
[0m[1m[38;5;2m[1;32m/*   Updated: 2020/08/[m[1;32;48;5;22m11 08:41:41 by svan-der[m[1;32m      ########   odam.nl         */[m
[0m[1m[0m[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1mmodified: lemin_files/ft_rooms_functions.c
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ lemin_files/ft_rooms_functions.c:12 @[1m[0m
[1m[38;5;1m[1;31m/*   Updated: 2020/08/[m[1;31;48;5;52m09 22:29:12[m[1;31m by svan-der      ########   odam.nl         */[m
[0m[1m[38;5;2m[1;32m/*   Updated: 2020/08/[m[1;32;48;5;22m11 08:36:41[m[1;32m by svan-der      ########   odam.nl         */[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_rooms_functions.c:87 @[1m[1m[38;5;146m int					ft_check_if_is_room(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;1m[31m	(void)data;[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_rooms_functions.c:95 @[1m[1m[38;5;146m int					ft_check_if_is_room(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;1m[31m		if (ft_save_inputline(ant_farm, line, 1) != SUCCESS)[m
[0m[1m[38;5;2m[32m[m		[32mret = ft_save_inputline(ant_farm, line, 1, data);[m
[0m[1m[38;5;2m[32m[m		[32mft_printf("return is:%i line:%s\n", ret, line);[m
[0m[1m[38;5;2m[32m[m		[32mif (ret != SUCCESS)[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_rooms_functions.c:99 @[1m[1m[38;5;146m int					ft_check_if_is_room(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;1m[1;31m			[m[1;31;48;5;52m// [m[1;31mft_printf(" .. error found:%s error:%i\n", line, ant_farm->signal);[m
[0m[1m[38;5;2m[1;32m			[m[1;32;48;5;22m[m[1;32mft_printf(" .. error found:%s error:%i\n", line, ant_farm->signal);[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_rooms_functions.c:102 @[1m[1m[38;5;146m int					ft_check_if_is_room(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;1m[31m		else[m
[0m[1m[38;5;1m[31m			ant_farm->signal = succes_room_saved;[m
[0m[1m[38;5;2m[32m[m		[32mreturn ((ret == CONTINUE ? ret : succes_room_saved));[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_rooms_functions.c:112 @[1m[1m[38;5;146m int					ft_check_if_is_room(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;1m[31m		else if (ft_save_inputline(ant_farm, line, 2) != SUCCESS)[m
[0m[1m[38;5;2m[32m[m		[32mret = ft_save_inputline(ant_farm, line, 2, data);[m
[0m[1m[38;5;2m[32m[m		[32mif (ret != SUCCESS)[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_rooms_functions.c:118 @[1m[1m[38;5;146m int					ft_check_if_is_room(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;1m[31m		else[m
[0m[1m[38;5;1m[31m			ant_farm->signal = succes_room_saved;[m
[0m[1m[38;5;2m[32m[m		[32mreturn ((ret == CONTINUE ? ret : succes_room_saved));[m
[0m[36m[1m[38;5;13m@ lemin_files/ft_rooms_functions.c:135 @[1m[1m[38;5;146m int					ft_check_if_is_room(t_ant_farm *ant_farm, char *line, \[0m
[1m[38;5;1m[1;31m		else if (ft_save_inputline(ant_farm, line, 0[m[1;31;48;5;52m[m[1;31m) != SUCCESS)[m
[0m[1m[38;5;2m[1;32m		else if (ft_save_inputline(ant_farm, line, 0[m[1;32;48;5;22m, data[m[1;32m) != SUCCESS)[m
[0m[1m[0m[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1mmodified: lemin_files/lemin.c
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ lemin_files/lemin.c:12 @[1m[0m
[1m[38;5;1m[1;31m/*   Updated: 2020/08/[m[1;31;48;5;52m09 22:09:4[m[1;31m4 by svan-der      ########   odam.nl         */[m
[0m[1m[38;5;2m[1;32m/*   Updated: 2020/08/[m[1;32;48;5;22m11 08:32:5[m[1;32m4 by svan-der      ########   odam.nl         */[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:30 @[1m[1m[38;5;146m static int		ft_precheck_if_valid(t_ant_farm *ant_farm, t_data *data, char *line,[0m
[1m[38;5;1m[1;31m		else if (ant_farm->signal != 2[m[1;31;48;5;52m[m[1;31m)[m
[0m[1m[38;5;2m[1;32m		else if (ant_farm->signal != 2[m[1;32;48;5;22m && ant_farm->signal != 0[m[1;32m)[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:32 @[1m[1m[38;5;146m static int		ft_precheck_if_valid(t_ant_farm *ant_farm, t_data *data, char *line,[0m
[1m[38;5;1m[1;31m			ft_printf("ERROR amounts of ants in line:%s[m[1;31;48;5;52m\n", line[m[1;31m);[m
[0m[1m[38;5;2m[1;32m			ft_printf("ERROR amounts of ants in line:%s[m[1;32;48;5;22m signal:%i\n", line, ant_farm->signal[m[1;32m);[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:65 @[1m[1m[38;5;146m static int		ft_precheck_if_valid(t_ant_farm *ant_farm, t_data *data, char *line,[0m
[1m[38;5;1m[1;31m		if (ant_farm->signal != 5 && ant_farm->signal != 2[m[1;31;48;5;52m[m[1;31m)[m
[0m[1m[38;5;2m[1;32m		if (ant_farm->signal != 5 && ant_farm->signal != 2[m[1;32;48;5;22m && ant_farm->signal != 0[m[1;32m)[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:71 @[1m[1m[38;5;146m static int		ft_precheck_if_valid(t_ant_farm *ant_farm, t_data *data, char *line,[0m
[1m[38;5;2m[32m[m		[32m// data->valid = 1;[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:76 @[1m[1m[38;5;146m static int		ft_precheck_if_valid(t_ant_farm *ant_farm, t_data *data, char *line,[0m
[1m[38;5;1m[1;31mstatic int			read_input(t_ant_farm *ant_farm[m[1;31;48;5;52m[m[1;31m)[m
[0m[1m[38;5;2m[1;32mstatic int			read_input(t_ant_farm *ant_farm[m[1;32;48;5;22m, t_data **data[m[1;32m)[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:79 @[1m[1m[38;5;146m static int			read_input(t_ant_farm *ant_farm)[0m
[1m[38;5;1m[31m	int				k;[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:80 @[1m[1m[38;5;146m static int			read_input(t_ant_farm *ant_farm)[0m
[1m[38;5;1m[31m	t_data			*data;[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:82 @[1m[1m[38;5;146m static int			read_input(t_ant_farm *ant_farm)[0m
[1m[38;5;1m[31m	k = 0;[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:83 @[1m[1m[38;5;146m static int			read_input(t_ant_farm *ant_farm)[0m
[1m[38;5;1m[31m	data = (t_data *)ft_memalloc(sizeof(t_data));[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:89 @[1m[1m[38;5;146m static int			read_input(t_ant_farm *ant_farm)[0m
[1m[38;5;1m[1;31m			ft_saveinput(ant_farm, returned_line, &j, [m[1;31;48;5;52m[m[1;31mdata);[m
[0m[1m[38;5;1m[1;31m			ft_printf("line:%s valid:%i arg:%s i:%i j:%i signal:%i\n", returned_line, [m[1;31;48;5;52mdata->valid, [m[1;31mdata->argument, i, j, ant_farm->signal);[m
[0m[1m[38;5;2m[1;32m			ft_saveinput(ant_farm, returned_line, &j, [m[1;32;48;5;22m*[m[1;32mdata);[m
[0m[1m[38;5;2m[1;32m			ft_printf("line:%s valid:%i arg:%s i:%i j:%i signal:%i\n", returned_line, [m[1;32;48;5;22mant_farm->data->valid, ant_farm->[m[1;32mdata->argument, i, j, ant_farm->signal);[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:92 @[1m[1m[38;5;146m static int			read_input(t_ant_farm *ant_farm)[0m
[1m[38;5;1m[31m				data->valid = 1;[m
[0m[1m[38;5;1m[31m				data->argument = "ants_amount";[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:98 @[1m[1m[38;5;146m static int			read_input(t_ant_farm *ant_farm)[0m
[1m[38;5;1m[1;31m			|| [m[1;31;48;5;52mdata[m[1;31m->valid == ERROR)[m
[0m[1m[38;5;2m[1;32m			|| [m[1;32;48;5;22m(*data)[m[1;32m->valid == ERROR)[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:100 @[1m[1m[38;5;146m static int			read_input(t_ant_farm *ant_farm)[0m
[1m[38;5;1m[1;31m				[m[1;31;48;5;52m[m[1;31mft_printf("%i\n", ant_farm->signal);[m
[0m[1m[38;5;1m[1;31m				[m[1;31;48;5;52mft_printf("data valid:%i\n", [m[1;31mdata->valid);[m
[0m[1m[38;5;2m[1;32m				[m[1;32;48;5;22m// [m[1;32mft_printf("%i\n", ant_farm->signal);[m
[0m[1m[38;5;2m[1;32m				[m[1;32;48;5;22m// ft_printf("data valid:%i\n", ant_farm->[m[1;32mdata->valid);[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:107 @[1m[1m[38;5;146m static int			read_input(t_ant_farm *ant_farm)[0m
[1m[38;5;1m[1;31m		ft_precheck_if_valid(ant_farm, [m[1;31;48;5;52m[m[1;31mdata, returned_line, j);[m
[0m[1m[38;5;2m[1;32m		ft_precheck_if_valid(ant_farm, [m[1;32;48;5;22m*[m[1;32mdata, returned_line, j);[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:113 @[1m[1m[38;5;146m static int			read_input(t_ant_farm *ant_farm)[0m
[1m[38;5;1m[1;31m		if ([m[1;31;48;5;52mdata[m[1;31m->valid == ERROR)[m
[0m[1m[38;5;2m[1;32m		if ([m[1;32;48;5;22m(*data)[m[1;32m->valid == ERROR)[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:115 @[1m[1m[38;5;146m static int			read_input(t_ant_farm *ant_farm)[0m
[1m[38;5;1m[1;31m		ft_printf("line:%s datatype:%s valid:%i[m[1;31;48;5;52m\n", returned_line, data->argument, data->valid[m[1;31m);[m
[0m[1m[38;5;2m[1;32m		ft_printf("line:%s datatype:%s valid:%i[m[1;32;48;5;22m signal:%i\n", returned_line, ant_farm->data->argument, ant_farm->data->valid, ant_farm->signal[m[1;32m);[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:117 @[1m[1m[38;5;146m static int			read_input(t_ant_farm *ant_farm)[0m
[1m[38;5;2m[32m[m	[32mft_printf("going check dup_room\n");[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:119 @[1m[1m[38;5;146m static int			read_input(t_ant_farm *ant_farm)[0m
[1m[38;5;2m[32m[m	[32mft_printf("finished dup room:%i\n", i);[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:132 @[1m[1m[38;5;146m int					main(int argc, char **argv)[0m
[1m[38;5;1m[31m	if (read_input(ant_farm) != SUCCESS)[m
[0m[1m[38;5;2m[32m[m	[32mant_farm->data = (t_data *)ft_memalloc(sizeof(t_data));[m
[0m[1m[38;5;2m[32m[m	[32mif (ant_farm->data == NULL)[m
[0m[1m[38;5;2m[32m[m		[32mreturn (ERROR);[m
[0m[1m[38;5;2m[32m[m	[32mant_farm->data->valid = 1;[m
[0m[1m[38;5;2m[32m[m	[32mant_farm->data->argument = "ants_amount";[m
[0m[1m[38;5;2m[32m[m	[32mif (read_input(ant_farm, &ant_farm->data) != SUCCESS)[m
[0m[36m[1m[38;5;13m@ lemin_files/lemin.c:139 @[1m[1m[38;5;146m int					main(int argc, char **argv)[0m
[1m[38;5;1m[1;31m	[m[1;31;48;5;52m// [m[1;31mprint_input_list(ant_farm->input);[m
[0m[1m[38;5;1m[1;31m	[m[1;31;48;5;52m// [m[1;31mft_print_rooms_list(ant_farm->rooms_lst);[m
[0m[1m[38;5;2m[1;32m	[m[1;32;48;5;22m[m[1;32mprint_input_list(ant_farm->input);[m
[0m[1m[38;5;2m[1;32m	[m[1;32;48;5;22m[m[1;32mft_print_rooms_list(ant_farm->rooms_lst);[m
[0m