Paths:
        Round 3:
                
                length: 131 --> Cjd5->Zud8->Axk0->Eyp2->Akp6->Vym5->Zzl4->Sj_5->Zr_9->Stj3->Rxu5->Zyj0->S_t8->Hle6->Oik7->Yil5->Zhj2->Ope6->Diy5->T_i5->Qw_2->Fgq2->Tuv4->Tm_5->Hag9->Zad1->Rfg5->Jiv5->Cve7->Z_c1->Ms_0->Nki5->Vga6->Hog5->F_u5->Epg1->Hvb2->Ciu4->Tbk2->Kma3->Ihj0->Gjd6->Nti8->Nwy3->Nxi4->Pfu5->Bhu6->Wdl8->Kov6->Huk2->Xfm4->Ell9->Cwy3->Vcu2->Fp_5->Xrj7->Dfn0->Bwx5->Ztm9->Qoo5->Mk_2->Mgy4->Pbt6->Y_i5->Kms7->Xsx0->Txl5->Zxy0->O__8->Jvv4->Nuw3->Eck6->Buw8->Fjt5->Nsp0->Pce9->Mx_4->Odr8->Niz8->Fsd9->Tyd5->Bii8->Phs6->Dek2->Dag7->Zvm6->Dzr2->Bry5->Dxf4->Cof4->Jod8->Cbz7->Zij4->Omt6->Pmm2->Gnp5->Xkn4->Ubb7->Ezl0->Vvg9->Nql9->Fgk6->Ndp5->Sbg7->Oki1->Jxn6->Xgv1->V_z2->Dzf9->Tiz6->Dpd5->Qab9->Gwr5->Noe6->Crh0->Bug2->Xje1->Tso9->C__0->Rr_9->Pgv6->Pqb7->Ggf7->Kqi6->Epn6->Qxy5->Kw_9->Ur_6->Zib0->Jpj8->Ypk6->Deb7
                length: 121 --> Cjd5->Ryy7->Dhn3->Dwx2->Tss4->Io_9->Wxl2->Woq8->Hf_6->Ubo3->T_x9->Yux3->Qmh5->Aqv7->Aay3->Dgs4->Yox8->Fp_2->Ym_6->Bcq1->Udx7->Szo1->Oo_4->Up_4->Qsl7->Fax7->Hjw3->Omx1->Csk3->Vob1->Ng_3->Qfv8->A_o7->J_i0->Eco1->Rfa8->Cjc4->Ypo5->Dck2->Tjh3->Epq6->J_z8->Qbn5->Bqs1->R_t2->Fzl7->Wyt4->Uoh0->Pam9->Pp_4->F_t6->B_r7->Prf1->Hvw3->X_d0->Dwm9->Ofv9->Glm6->Ofu5->Zqd0->Unx1->Dwk3->Kau7->Ndj7->Wza1->Zsy6->Btv4->Svs5->Yce7->Zky3->Rxb1->Vpv3->Yex5->Apx9->Jmq6->Ulm3->U_u2->Cpd1->Qi_4->Vcd0->Aqh7->Knw6->Bj_4->Yki8->Kmg8->P_d1->Mac4->Qnz0->Gkq8->Ur_7->Ceu0->Ohs8->Wzj9->Nqj8->Nww8->Nqx8->Syu0->V_i5->Cj_0->Icl9->Nsk8->In_7->Bfc7->Puo0->Vyv6->Jre8->H_f5->Hlr9->Qlf4->Agt5->Ax_2->Msa0->Kef5->Rbb3->Ehs6->Qzf2->Hgt8->Sgv4->Ztf2->Jyy1->Yam4->Deb7
                length: 117 --> Cjd5->Vfn0->Nqe9->Awc6->Dfi7->Buz7->Avg8->Ekn8->Axn0->Qfh8->Xuz6->Vxn3->Zxa7->Qp_2->Eds2->Wvg6->Vpn7->Tat1->Emf1->Uxb6->Kjk4->Vjx7->Wgv3->Xk_9->Hx_4->O_p3->Pgp7->Uin8->H__6->Tny3->Eyz4->Pob6->F_n8->Kkn4->Eqn7->Bd_0->Rhs9->Gbn3->Ixb0->Jt_9->Gkx8->Kkg1->Usd4->Nlz1->Itu0->Zfl5->Eac6->Apk1->D__4->O__0->Gav4->Eva4->Ndx6->Vru9->Btz6->Qmt4->Gdn0->Tnr4->Rpy2->Thu0->Fhe1->No_4->Och2->Hw_0->Bnb1->Tos5->Hxv1->Qye8->Rqz7->Ovx6->Szd1->B_n3->Yje1->Vtk6->Yan1->Sdw6->Mam6->Huq2->Bj_1->Sp_3->Gzg7->Bqb3->T__7->Dak2->Bxb2->Hq_1->F_q5->Zfb5->K_b1->Hxl4->Hkv4->Ckd2->J_a1->Ipx8->Fxb0->Riv6->Dns9->Vcj4->Ewn0->Wgg5->V_p3->Aux3->Hwj4->F_a8->Vwp1->Qcb6->Cup3->Ssb7->Huh6->Buh5->Ewo3->Vgh4->Xse0->Pai4->Ffs0->Veu5->Mgk0->Deb7
                length: 97 --> Cjd5->Pwv4->Bqw3->Ogi6->Ziw4->Vqz4->Cmk4->Dlg5->Iua8->Isc4->Jps3->Ikf2->Kom3->Kqb6->Ktf4->Qyb4->Eit4->Kbt8->Uim4->Umd8->Rht5->Bvb9->Mbb5->Fwb8->G_w2->Uru3->Nnk4->Ycc9->Qql7->Qry4->Vzy8->Vii1->Azw3->Te_1->Zjx9->Rcs6->Oqa3->Hlr8->Hsy7->Kur6->Ts_4->H_l0->Bhc1->Mew2->Qgc7->Hws4->Oq_6->Gah5->Qmn3->Zyg8->Bja4->P_u2->Zre4->Ybk4->Dci5->Uff0->Nn_8->Ddw2->Tfy8->Tqg0->Qcx9->Oy_3->Ogv7->Cdc1->Jsj7->Izs9->Zpy6->Eql1->Kqz6->Cbx0->Xdm0->Pmd7->Bvx2->Et_0->Sft3->D_v3->Rlu1->Pde4->Axz9->Yjq2->Pqm0->Unh5->U__7->Zpn6->Jvs0->Pdd4->Dxx4->Sey4->Uvd5->Eqn9->Ikl2->Q_j7->Nld9->Xza5->Prr2->Qpz5->Ogd1->Deb7
                length: 86 --> Cjd5->A_v4->Cvf6->I_z2->Jjl1->Xq_5->Fau8->Oh_3->Q__2->S_n8->Jiu3->T_g8->Mkq9->Tco8->Bfz2->Xnz1->E_q8->Tfs4->Ww_2->Fg_8->Gen7->Qyx8->Bgr8->Brx3->Wqy0->Rxo3->Mig0->Xyo3->Zxo0->Kho0->Qzh2->U_u7->Ift3->Eqo0->Eli3->C_w5->Dmu3->Ppe8->Cdf1->Ubn9->Dp_6->Jai5->F_z6->Qww3->Mwn6->Vwv2->Qtp0->Q_d7->Iz_2->X_w2->Zrb0->Ewx0->Mmb5->Kxr8->Fmt9->Mm_1->Dgg4->Spm6->Sib9->S_s7->Kkx4->Zpd4->Teb6->I_v8->Omb6->R_p3->Ebh5->Ild8->Tsk9->Kcg2->Xyr4->Xie9->Uyt4->Isb7->Rnq9->Xpt1->Tdr6->Prs9->Cqu5->Mui5->Xst5->Gm_9->Dam3->Xnf6->Xt_4->Zmu1->Deb7
                length: 83 --> Cjd5->Hhl2->Jcd6->Rlr5->Vmf8->G_g0->Izq9->U_i2->Eze4->Wlv3->Clq1->Um_7->Rpx5->H_o1->Pho1->Uvo3->Rde7->Uqh8->Skb9->Bcv0->Fjn2->Frk3->Fym5->Frg5->Ypi1->Npi7->P_x5->K_e6->Qtb0->Zue7->Aii4->Jqu4->Wrd3->Cko7->Sez9->B_z1->Wpm1->Jlq9->S_w5->Mui8->Xiv8->Evr7->Dd_1->Fmk3->Uwc6->G_y1->Fdq6->As_4->Eh_2->W_b4->Kyj7->Nvd8->F_a6->Pe_2->Qus5->Sgd0->Np_3->Cvx5->Mnd8->Iwa2->Ezh7->Krc6->Fhb1->Flm5->Tdl8->Ted1->Rdx8->Jvb4->Gp_6->Hjh8->Xsd9->Wwg5->E_y1->Zfx7->M_p2->Qhs1->Twr7->Esx2->H_g9->Qap9->Awr7->Wxa5->Clq7->Deb7
                
                
                length: 49 --> Cjd5->Ooq5->Kno8->A_v9->Ewt8->Jzl8->B_j5->S_c3->Ztk0->Tkj9->Seo7->Oei0->Unw1->Uz_0->Tjn5->Eqi0->Roc7->Vgd8->En_9->Nwy6->Mem1->Sgd1->Hmp3->Jut6->Zdn2->Ueg3->Kzl1->Yqq0->Mpi7->Yly1->Vvc7->Iwr2->O_v4->Gca0->C_s0->Gig6->Vj_3->Pyc0->Yto4->Fs_3->H_r9->Pbe2->Jra6->Cfn8->Adf4->Jm_1->Rds8->Xmc7->Wcf6->Deb7

diff
length: 53 --> Cjd5->Wrf3->Npx3->Ejp8->Amt7->Sjf8->Tt_4->Oxa6->T_r7->Cct9->Npd4->Evc7->Bzv1->Anp3->Vxd6->Vbp2->Yn_1->Iyu8->Vtr7->Uqb6->Dpp4->Nqy2->                                         Tbr0->  Kkm1->Ana3->Zcc0->Shg7->Zke8->Ut_6->Fgf8->Hoi3->Inp9->E_t5->Cwj7->Fcq8->Opp7->Ent8->Wrb6->E_q0->Tme4->Scn6->Mga3->Alm4->X__6->Oaz4->Qmi4->Vhf8->Urh2->Dpb2->Oya8->Nix8->Uxs0->Gbe0->Deb7
Path ID 4 : Cjd5 -> Wrf3 -> Npx3 -> Ejp8 -> Amt7 -> Sjf8 -> Tt_4 -> Oxa6 -> T_r7 -> Cct9 -> Npd4 -> Evc7 -> Bzv1 -> Anp3 -> Vxd6 -> Vbp2 -> Yn_1 -> Iyu8 -> Vtr7 -> Uqb6 -> Dpp4 -> Nqy2 -> Tbr0 -> Cwy3 -> Mac4 -> Sib9 -> Spm6 -> Dgg4 -> Mm_1 -> Fmt9 -> Kxr8 -> Mmb5 -> Ewx0 -> Zrb0 -> X_w2 -> Iz_2 -> Q_d7 -> Qtp0 -> Vwv2 -> Btz6 -> Jra6 -> Cfn8 -> Adf4 -> Jm_1 -> Rds8 -> Xmc7 -> Wcf6 -> Deb7[0m [ Path Size : 48 ] 

diff																																DIFF HERE
length: 55 --> Cjd5 -> Wnj8 -> Hjs9 -> Vkw6 -> Rnn1 -> Uzn8 -> Osk6 -> Hat0 -> Bu_8 -> Exz3 -> Cxg6 -> Pxq7 -> Xtt5 -> Ijw7 -> Qsl4 -> Me_1->Ivy9->Ghk4->Srz2->Osn6->Crr8->S_m0->Suo3->Huk6->Oip4->Adb5->Egp7->Fhc3->Zwq2->Bsh1->Ifk7->V_t7->See8->Zhw0->Ivh1->Xdo8->Gnw6->Q_w8->Kkz3->K_k7->Nvz3->Mvk3->Wqf8->Sns9->Ueu8->Ply1->Utl3->Fph9->Bau0->Mzu6->Xiu3->Sti7->Uwl3->Utq2->S_k8->Deb7
   Path ID 3 : Cjd5 -> Wnj8 -> Hjs9 -> Vkw6 -> Rnn1 -> Uzn8 -> Osk6 -> Hat0 -> Bu_8 -> Exz3 -> Cxg6 -> Pxq7 -> Xtt5 -> Ijw7 -> Qsl4 -> Uqh8 -> Xdm0 -> Pmd7 -> Bvx2 -> Et_0 -> Sft3 -> D_v3 -> Rlu1 -> Pde4 -> Axz9 -> Yjq2 -> Pqm0 -> Unh5 -> U__7 -> Zpn6 -> Jvs0 -> Pdd4 -> Dxx4 -> Sey4 -> Uvd5 -> Eqn9 -> Ikl2 -> Q_j7 -> Nld9 -> Xza5 -> Prr2 -> Qpz5 -> Ogd1 -> Deb7[0m [ Path Size : 44 ] 

same
length: 142 --> Cjd5 -> Eba1 -> Zvd0 -> Phv0 -> X_q3 -> Kki7 -> Ddh1 -> D_c3 -> Zlt4 -> Oxz3 -> Ysn5 -> Xjw1 -> Xvd9 -> Muu5 -> Gj_2 -> Dw_5 -> Tkv9 -> Hnv3 -> Rko3 -> C_f2 -> Stv2 -> Y_q1 -> Vmg2 -> Qna0 -> Cqo5 -> Abf1 -> Fha4 -> Rgj4->Wva9->Pyn7->Sac9->Pig7->Pyj9->Tvq1->T_z9->Zgs4 -> Dyc3->Qdj8->Juc2-> Fqh9-> Drw5-> Fvk3-> Mmd8-> Jqf6-> Qmd6 -> Sfs6 ->Men8 ->Zjm7 ->Wco4 -> W_r4-> Gbq7->C_b6->Hi_1->Amn4->Abt2->Ymf1->Pmp2->Fcr1->Ova5->R_r2->Nbj3->Ytm8->H_l8->Iv_7->Yns8->Tqr9->Rem1->Omv0->Bjk8->Jyh1->Mua9->Xyy5->Uxy5->Za_9->Wwh0->Ehf4->Cux2->Fwe9->Do_3->Fnm4->Oqt2->Bix2->Fyd9->Tus7->Ipv6->Wmn9->Qbk5->Oow7->Evu9->Xni5->N_v7->Ryn5->Xzw0->Jse0->Kr_8->F_o2->Pnv8->Qav5-> Hry9 -> Kbi4 -> P_c4 -> Fkf4->Zfm1->Wy_5->Cjd6->                                                                                                                                   Feh9->Zgc5->Dnc9->V__1->Btm6->J_j4->Ree8->Nab1->Xf_3->Nfo5->Kjt0->Zac9->Xaf1->Ffj3->Evl6->Feo4->Nsp1->Ncj8->Wfs8->Fd_6->Cv_8->Of_5->Zex5->Fmc4->Qee1->Agh8->Uwx3->Cnj3->Cwl3->Jxf0->Fwr3->Bhg6->                                                                            Xzx8->Zyx7->Tit5->Avw8->In_9->Deb7
Path ID 5 :     Cjd5 -> Eba1 -> Zvd0 -> Phv0 -> X_q3 -> Kki7 -> Ddh1 -> D_c3 -> Zlt4 -> Oxz3 -> Ysn5 -> Xjw1 -> Xvd9 -> Muu5 -> Gj_2 -> Dw_5 -> Tkv9 -> Hnv3 -> Rko3 -> C_f2 -> Stv2 -> Y_q1 -> Vmg2 -> Qna0 -> Cqo5 -> Abf1 -> Fha4 -> Rgj4 -> Wva9 -> Pyn7 -> Sac9 -> Pig7 -> Pyj9 -> Tvq1 -> T_z9 -> Zgs4 -> Dyc3 -> Qdj8 -> Juc2 -> Fqh9 -> Drw5 -> Fvk3 -> Mmd8 -> Jqf6 -> Qmd6 -> Sfs6 -> Men8 -> Zjm7 -> Wco4 -> W_r4 -> Gbq7 -> C_b6 -> Hi_1 -> Amn4 -> Abt2 -> Ymf1 -> Pmp2 -> Fcr1 -> Ova5 -> R_r2 -> Nbj3 -> Ytm8 -> H_l8 -> Iv_7 -> Yns8 -> Tqr9 -> Rem1 -> Omv0 -> Bjk8 -> Jyh1 -> Mua9 -> Xyy5 -> Uxy5 -> Za_9 -> Wwh0 -> Ehf4 -> Cux2 -> Fwe9 -> Do_3 -> Fnm4 -> Oqt2 -> Bix2 -> Fyd9 -> Tus7 -> Ipv6 -> Wmn9 -> Qbk5 -> Oow7 -> Evu9 -> Xni5 -> N_v7 -> Ryn5 -> Xzw0 -> Jse0 -> Kr_8 -> F_o2 -> Pnv8 -> Qav5 -> Hry9 -> Kbi4 -> P_c4 -> Fkf4 -> Zfm1 -> Wy_5 -> Cjd6 -> Feh9 -> Zgc5 -> Dnc9 -> V__1 -> Btm6 -> J_j4 -> Ree8 -> Nab1 -> Xf_3 -> Nfo5 -> Kjt0 -> Zac9 -> Xaf1 -> Ffj3 -> Evl6 -> Feo4 -> Nsp1 -> Ncj8 -> Wfs8 -> Fd_6 -> Cv_8 -> Of_5 -> Zex5 -> Fmc4 -> Qee1 -> Agh8 -> Uwx3 -> Cnj3 -> Cwl3 -> Jxf0 -> Fwr3 -> Bhg6 -> Xzx8 -> Zyx7 -> Tit5 -> Avw8 -> In_9 -> Deb7[0m [ Path Size : 143 ] 

same
length: 42 --> Cjd5->Ppr1->Zfa2->Qx_3->O_m0->Czj8->Xlv5->Gnk7->Rfn2->Hzz1->Cye4->Xcw6->Jdb4->Mde0->Pye7->Pw_7->Cbp0->Zwv4->Tos7->Fji4->Tnk7->T_w8->Hsz7->Fxc0->H_y9->Btv3->Rrm8->Qfy5->Xn_8->Gan5->P_z8->Klv2->Moq3->Uzz5->Had4->Ujz9->Wau0->Uuy5->Khk2->Igl9->Hvv8->Qtc5->Deb7               
Path ID 2 : Cjd5 -> Ppr1 -> Zfa2 -> Qx_3 -> O_m0 -> Czj8 -> Xlv5 -> Gnk7 -> Rfn2 -> Hzz1 -> Cye4 -> Xcw6 -> Jdb4 -> Mde0 -> Pye7 -> Pw_7 -> Cbp0 -> Zwv4 -> Tos7 -> Fji4 -> Tnk7 -> T_w8 -> Hsz7 -> Fxc0 -> H_y9 -> Btv3 -> Rrm8 -> Qfy5 -> Xn_8 -> Gan5 -> P_z8 -> Klv2 -> Moq3 -> Uzz5 -> Had4 -> Ujz9 -> Wau0 -> Uuy5 -> Khk2 -> Igl9 -> Hvv8 -> Qtc5 -> Deb7[0m [ Path Size : 43 ] 

same
length: 25 --> Cjd5->Wxk2->Smh2->E_u2->Njr8->Ege0->Vim3->Dpm8->Dky7->Be_8->Knv8->Ngq0->Crh7->Mmn1->Wna3->Auh7->Ris3->Q_u2->E_l6->Mch0->Crc3->Mio0->Xna0->Mpf4->Jgx9->Deb7
Path ID 1 : Cjd5 -> Wxk2 -> Smh2 -> E_u2 -> Njr8 -> Ege0 -> Vim3 -> Dpm8 -> Dky7 -> Be_8 -> Knv8 -> Ngq0 -> Crh7 -> Mmn1 -> Wna3 -> Auh7 -> Ris3 -> Q_u2 -> E_l6 -> Mch0 -> Crc3 -> Mio0 -> Xna0 -> Mpf4 -> Jgx9 -> Deb7[0m [ Path Size : 26 ] 	

My BFS Paths



Path ID 1 :  [ Path Size : 26 ] 
Path ID 2 :  [ Path Size : 43 ] 
Path ID 3 :  [ Path Size : 44 ] 
Path ID 4 :  [ Path Size : 48 ] 
Path ID 5 :  [ Path Size : 143 ] 