
mallocked path 1 
Saving path 1 
path lst room end
 --> add room end to path 
 ++ save room 2 
 ++ save room 1 
 ++ save room start 

mallocked path 2 
 ** room start 
 ** room 1 
 ** room 2 
prev_pathlst->room->name 2
Saving path 2 
path lst room end
 --> add room end to path 
 ++ save room h 
 ++ save room l 
 ++ save room d 
 ++ save room 4 
 ++ save room 3 
 ++ save room start 

BFS PATHS
[38;2;40;177;249mPrinting the discovered paths 
Path ID 1 : start -> 1 -> 2 -> end[0m [ Path Size : 4 ] 
[38;2;40;177;249mPath ID 2 : start -> 3 -> 4 -> d -> l -> h -> end[0m [ Path Size : 7 ] 
[38;2;40;177;249m[0mPath ID 1 :  [ Path Size : 4 ] 
Path ID 2 :  [ Path Size : 7 ] 

Running BFS AGAIN
===========
parent is 0x7fcc46405e60 of room end
parent of room 6is end
Removing front of queue end
Queue
------
6
parent of room 5is 6
Removing front of queue 6
Queue
------
5
 
 CUT FUNCTION 
 B.3 In DELETE edge : bottleneck room 1
  so now i continue from end 
 B.4 Free path 1
 freeing path id  1
 
 AFTER THE CUT
[38;2;40;177;249mPrinting the discovered paths 
Path ID 2 : start -> 3 -> 4 -> d -> l -> h -> end[0m [ Path Size : 7 ] 
[38;2;40;177;249m[0mRemoving front of queue 5
Queue
------
1
parent of room startis 1
Removing front of queue 1
Queue
------
start
 
 CUT FUNCTION 
Removing front of queue start
Queue
------
queue is empty

mallocked path 2 
 ** room start 
 ** room 3 
 ** room 4 
 ** room d 
 ** room l 
 ** room h 
prev_pathlst->room->name h
Saving path 2 

mallocked path 2 
 ** room start 
 ** room 3 
 ** room 4 
 ** room d 
 ** room l 
 ** room h 
prev_pathlst->room->name h
Saving path 2 

BFS AGAIN PATHS
[38;2;40;177;249mPrinting the discovered paths 
Path ID 2 : start -> 3 -> 4 -> d -> l -> h -> end[0m [ Path Size : 7 ] 
[38;2;40;177;249m[0m[36mAnts assigned to Paths 
Path ID 2 : 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 [ total_size : 20 ] 
[0m13
3 2 2
##start
start 4 0
##end
end 4 6
4 0 4
1 4 2
2 4 4
5 8 2
6 8 4
h 7 0
l 0 7
d 5 9
start-1
3-4
2-4
1-5
6-5
h-end
h-l
l-d
d-4
end-6
1-2
2-end
3-start

L1-3 
L1-4 L2-3 
L1-d L2-4 L3-3 
L1-l L2-d L3-4 L4-3 
L1-h L2-l L3-d L4-4 L5-3 
L1-end L2-h L3-l L4-d L5-4 L6-3 
L2-end L3-h L4-l L5-d L6-4 L7-3 
L3-end L4-h L5-l L6-d L7-4 L8-3 
L4-end L5-h L6-l L7-d L8-4 L9-3 
L5-end L6-h L7-l L8-d L9-4 L10-3 
L6-end L7-h L8-l L9-d L10-4 L11-3 
L7-end L8-h L9-l L10-d L11-4 L12-3 
L8-end L9-h L10-l L11-d L12-4 L13-3 
L9-end L10-h L11-l L12-d L13-4 
L10-end L11-h L12-l L13-d 
L11-end L12-h L13-l 
L12-end L13-h 
L13-end 
