9
#Here is the number of lines required: 34
##start
Qdn3 0 0
##end
Zio6 4 4
Idb0 7 7
Nt_5 11 11
Mae3 15 15
S_t6 17 17
Hkp8 20 20
C_o8 24 24
Cxs4 26 26
Jkv0 30 30
Di_2 32 32
Svz3 33 33
Zde9 38 38
K_s2 43 43
Dba9 46 46
Hx_3 49 49
Mlz7 52 52
Tkt6 55 55
Uqy8 59 59
Pqr2 62 62
Fym5 65 65
Ts_9 69 69
Rlx0 72 72
Aw_1 74 74
Nsf2 76 76
Pbk1 78 78
Iac7 82 82
Asn5 85 85
Jeu3 89 89
Qbt2 90 90
Wtk0 93 93
Mvf2 96 96
Rxj7 98 98
Y_a9 102 102
A_f3 103 103
Whd4 106 106
Ezw0 109 109
Wsa9 113 113
Gug9 114 114
Fej5 118 118
Qhd4 121 121
Xfw5 123 123
Jo_4 127 127
Icm9 130 130
Zya8 133 133
Vht0 137 137
Bmn5 140 140
Ivi0 144 144
Emk5 148 148
Jju7 153 153
Tyt3 154 154
Oxl9 159 159
Ek_8 163 163
Nwf9 165 165
Boo7 166 166
Quf6 170 170
Uuk0 175 175
Hbe7 177 177
Tpy3 178 178
Sxb3 183 183
Wyk8 188 188
Vi_5 191 191
Cxh3 195 195
Ixe1 197 197
Qha1 200 200
M__2 202 202
Vbq6 206 206
Sfc6 208 208
Ren3 212 212
Vxi5 214 214
Grn4 217 217
Jwp6 222 222
Dtm7 225 225
Wik8 227 227
Grx6 229 229
Mmd0 232 232
Hsm6 234 234
Tr_2 236 236
Pgw7 237 237
Itt3 238 238
Myo9 240 240
Rhu4 243 243
Fgi2 246 246
Iwx8 248 248
Zgm6 253 253
Rwf1 256 256
Kii9 260 260
Des5 262 262
Ql_1 265 265
Niw4 268 268
Ehl0 273 273
Guv9 276 276
Uwk4 280 280
Vrx1 285 285
Xae9 288 288
Vbr4 290 290
U_z8 292 292
Y_c5 294 294
Kfk9 297 297
W_t9 301 301
Zyu2 303 303
Hct9 306 306
Mkb6 308 308
Uma2 311 311
Qjj3 314 314
Vih0 315 315
Tbs0 319 319
Ypl9 323 323
Bgw4 324 324
Cza4 327 327
Efd4 331 331
Zpx9 334 334
Tks4 336 336
Dx_1 338 338
Wjf3 343 343
Q_a0 347 347
Xfh0 350 350
Uef2 353 353
Dwq3 355 355
Yiv7 358 358
Hde3 360 360
Sya8 363 363
O_o1 367 367
P_m8 371 371
Cqw2 373 373
Fu_6 377 377
Enu7 380 380
Eqg2 382 382
Kno0 384 384
F_i5 387 387
Mwp7 388 388
Nje3 392 392
A_k8 395 395
B__5 399 399
Csb0 403 403
Eok8 408 408
Qie8 411 411
Ktc2 413 413
J_m2 416 416
Ncu0 420 420
Ts_3 424 424
U_l1 427 427
Api7 431 431
Vve1 436 436
Jpi4 439 439
Qfd7 442 442
Gri9 445 445
Uya1 447 447
Sjr3 449 449
N_g6 452 452
Tmg3 453 453
F_f0 457 457
Uxv7 461 461
Zrt5 464 464
Olu0 469 469
Pmd6 471 471
Vwu4 474 474
Zgh5 478 478
Tkj3 479 479
Tlc6 480 480
D_p8 481 481
Jsw9 484 484
Qk_2 485 485
Qrs5 488 488
Skx1 493 493
Qx_8 496 496
Thg7 499 499
Uco5 504 504
Wys4 507 507
Rrh9 508 508
Kqi7 511 511
G_m8 515 515
Txm3 518 518
U_w7 521 521
Mce2 523 523
Bqc7 528 528
Vuh1 529 529
Dtj6 531 531
Oin0 532 532
Iui5 535 535
Swc3 540 540
Hnl7 542 542
Yfm5 545 545
Us_5 547 547
Ra_9 549 549
Ny_0 554 554
Ywc5 555 555
Pcs0 556 556
Fjx4 560 560
Yla0 562 562
Ffd0 564 564
Vhl7 566 566
Jg_6 568 568
Yhb8 570 570
Tru2 573 573
Wlk8 575 575
U_b7 578 578
Wlc1 581 581
Pak8 584 584
Uvs8 586 586
Ed_6 587 587
Diu8 591 591
Fo_8 593 593
Ned7 596 596
Vim5 600 600
Tdg8 601 601
Rsl4 603 603
Nen4 605 605
Y_a9-Nt_5
Yfm5-Mae3
Tks4-Ned7
A_k8-Hkp8
Myo9-Jkv0
Uma2-Di_2
Zrt5-Diu8
Qha1-Svz3
Pak8-Zio6
Zde9-Pak8
K_s2-Wlc1
U_b7-K_s2
Yhb8-Tru2
Jg_6-Yhb8
Dba9-Jg_6
Hx_3-Dba9
Ffd0-Vhl7
Uqy8-Ffd0
Fym5-Pqr2
Ts_9-Fym5
Pcs0-Ts_9
Rlx0-Pcs0
Ywc5-Rlx0
Nsf2-Aw_1
Ra_9-Ny_0
Us_5-Ra_9
Swc3-Hnl7
Asn5-Oin0
Jeu3-Asn5
Qbt2-Jeu3
Dtj6-Qbt2
Mce2-Bqc7
G_m8-Txm3
Mvf2-G_m8
Rxj7-Mvf2
Kqi7-Rxj7
Thg7-A_f3
Whd4-Qx_8
Skx1-Whd4
Wsa9-Qk_2
Jsw9-Wsa9
Tkj3-Gug9
Vwu4-Qhd4
Xfw5-Vwu4
Pmd6-Icm9
Olu0-Pmd6
Zrt5-Olu0
Zya8-Uxv7
F_f0-Zya8
Vht0-F_f0
Tmg3-Ivi0
N_g6-Tmg3
Tyt3-Jju7
Oxl9-Tyt3
Ek_8-Oxl9
Sjr3-Ek_8
Nwf9-Sjr3
Gri9-Quf6
Uuk0-Qfd7
Jpi4-Uuk0
Vve1-Jpi4
Vi_5-Wyk8
Cxh3-Api7
Qha1-Ixe1
U_l1-M__2
Sfc6-Vbq6
Ren3-Ktc2
Wik8-Qie8
Mmd0-Grx6
Eok8-Mmd0
Tr_2-Hsm6
Csb0-Tr_2
Nje3-Pgw7
Itt3-Mwp7
Fu_6-Enu7
Fgi2-Fu_6
Zgm6-Iwx8
Kii9-Rwf1
Cqw2-Kii9
Qdn3-Des5
Niw4-P_m8
Guv9-Ehl0
Sya8-Guv9
Uwk4-Hde3
Vrx1-Uwk4
Yiv7-Vrx1
Xae9-Yiv7
Vbr4-Xae9
Dwq3-U_z8
Y_c5-Xfh0
Kfk9-Y_c5
Zyu2-Q_a0
Mkb6-Wjf3
Uma2-Dx_1
Tks4-Uma2
Qjj3-Tks4
Vih0-Qjj3
Tbs0-Vih0
Qdn3-Efd4
Efd4-Zpx9
Zpx9-Bgw4
Bgw4-Ypl9
Ypl9-Tbs0
Dx_1-Mkb6
Wjf3-Hct9
Hct9-Zyu2
Q_a0-W_t9
W_t9-Kfk9
Xfh0-Uef2
Uef2-Dwq3
U_z8-Vbr4
Hde3-Sya8
Ehl0-O_o1
O_o1-Niw4
P_m8-Ql_1
Ql_1-Zio6
Des5-Cqw2
Rwf1-Zgm6
Iwx8-Fgi2
Enu7-Eqg2
Eqg2-Kno0
Kno0-F_i5
F_i5-Rhu4
Rhu4-Myo9
Myo9-Itt3
Mwp7-Nje3
Pgw7-A_k8
A_k8-B__5
B__5-Csb0
Hsm6-Eok8
Grx6-Cza4
Cza4-Zio6
Qdn3-Wik8
Qie8-Dtm7
Dtm7-Jwp6
Jwp6-Grn4
Grn4-Vxi5
Vxi5-Ren3
Ktc2-Sfc6
Vbq6-J_m2
J_m2-Ncu0
Ncu0-Ts_3
Ts_3-U_l1
M__2-Qha1
Ixe1-Cxh3
Api7-Vi_5
Wyk8-Sxb3
Sxb3-Tpy3
Tpy3-Hbe7
Hbe7-Vve1
Qfd7-Gri9
Quf6-Uya1
Uya1-Zio6
Qdn3-Boo7
Boo7-Nwf9
Jju7-Emk5
Emk5-N_g6
Ivi0-Bmn5
Bmn5-Vht0
Uxv7-Zrt5
Icm9-Jo_4
Jo_4-Xfw5
Qhd4-Zgh5
Zgh5-Fej5
Fej5-Tkj3
Gug9-Tlc6
Tlc6-D_p8
D_p8-Jsw9
Qk_2-Qrs5
Qrs5-Ezw0
Ezw0-Skx1
Qx_8-Thg7
A_f3-Uco5
Uco5-Y_a9
Y_a9-Wys4
Wys4-Rrh9
Rrh9-Kqi7
Txm3-U_w7
U_w7-Wtk0
Wtk0-Mce2
Bqc7-Vuh1
Vuh1-Dtj6
Oin0-Iui5
Iui5-Swc3
Hnl7-Iac7
Iac7-Pbk1
Pbk1-Yfm5
Yfm5-Us_5
Ny_0-Nsf2
Aw_1-Ywc5
Pqr2-Fjx4
Fjx4-Yla0
Yla0-Uqy8
Vhl7-Tkt6
Tkt6-Mlz7
Mlz7-Hx_3
Tru2-Wlk8
Wlk8-U_b7
Wlc1-Zde9
Niw4-Uvs8
Ren3-Ed_6
Mmd0-Fo_8
Kqi7-Cxs4
Vuh1-C_o8
Vwu4-Vim5
Hkp8-S_t6
Ra_9-Tdg8
Fgi2-Rsl4
Cqw2-Nen4
Csb0-Idb0
#Here is the number of lines required: 34
