1
#Here is the number of lines required: 32
##start
Ppi8 2 2
##end
Chm4 6 6
Qza1 10 10
Plt0 15 15
Fdv7 19 19
Gzq9 22 22
Szb8 26 26
Tra4 29 29
Xwm9 34 34
Njm3 37 37
O_m8 38 38
Ynl6 42 42
Dxz3 44 44
Byf1 47 47
Sq_2 50 50
Qzj9 53 53
Pri3 56 56
M_c2 59 59
Mla9 62 62
Mmc3 63 63
Jxr7 66 66
Pvt1 70 70
A_y9 74 74
Vuv5 77 77
Xsm2 81 81
H_l3 85 85
Nvi5 89 89
Rwf7 92 92
Gcn2 95 95
Xpu1 99 99
Sym0 102 102
Fzj8 105 105
Sfu9 109 109
M_u7 113 113
Jkg4 114 114
Ybr1 117 117
Hrz2 121 121
Mdr2 125 125
Awd1 129 129
Zd_6 131 131
R_r4 134 134
Ixf5 136 136
Uzu1 139 139
Q__2 142 142
Bmu7 147 147
Ecn2 148 148
Wog1 152 152
Z_y6 155 155
Oad8 159 159
Dee4 163 163
Hhv9 166 166
Xwd6 167 167
Shb1 170 170
Pcr3 172 172
Ogs8 176 176
K_r6 179 179
Ups5 182 182
Nxb9 186 186
Iks1 189 189
Xvm6 192 192
Ecx1 194 194
Ezs6 197 197
Tav7 200 200
Ucv7 203 203
Mm_1 208 208
Ncv0 211 211
Mi_5 214 214
Wtw8 216 216
Pnc1 218 218
Fe_6 219 219
Bu_3 221 221
Rwi6 223 223
Scn5 228 228
Eac9 232 232
Pgw8 233 233
Kww8 238 238
Qwa6 240 240
Hl_5 244 244
Olc4 247 247
P_x4 251 251
Yzp5 255 255
Epf6 258 258
Ck_7 262 262
Snj2 263 263
Qz_4 265 265
Kxy4 268 268
Kwh4 271 271
Mh_7 276 276
Koa7 280 280
Jje7 282 282
Ymp9 284 284
Uaa6 287 287
Mis6 290 290
Nwc3 293 293
Fov8 295 295
Bii7 296 296
Kcl8 299 299
Tii6 301 301
Bdh2 305 305
H_m2 308 308
Qae6 313 313
Qez0 315 315
Sxo7 318 318
Zrm1 320 320
Zik4 322 322
Atq4 324 324
Wdh1 326 326
Kdp2 331 331
Gfd3 333 333
Mql7 335 335
Qvb6 337 337
Mqy5 340 340
Jxt9 342 342
Bow7 346 346
Nnr9 351 351
Agi6 356 356
Wft3 359 359
Cxv9 362 362
Vu_5 366 366
Qef4 369 369
Pol1 373 373
Ovu6 377 377
Y_w8 380 380
Ztk6 382 382
Jtf3 383 383
Am_8 384 384
Xyp9 388 388
Jcw0 390 390
Qvq4 394 394
Rxi7 397 397
Yop6 401 401
Gn_1 403 403
Jnl6 405 405
S_i0 406 406
Hlc6 409 409
Yay6 411 411
Wxd6 412 412
G_d7 415 415
Tyc3 416 416
G_o8 419 419
Miy4 422 422
Ptm5 425 425
Bpc8 428 428
Qjv4 430 430
Fae5 432 432
Uck5 434 434
Ann7 438 438
U_q8 441 441
Xnu9 446 446
Cit4 451 451
Jp_2 455 455
Rqp5 457 457
Zvw9 458 458
Eb_8 462 462
Kzw9 465 465
V__1 469 469
Mdx0 472 472
Utb4 476 476
Tdw4 481 481
Hrb6 483 483
Emh1 485 485
Zhy6 490 490
Nrl2 492 492
Rgh7 495 495
Nbc7 499 499
Pm_8 500 500
Ind8 505 505
Wws4 509 509
Erh3 512 512
Gvj6 515 515
Dti4 516 516
Fcb4 519 519
J__8 523 523
Gw_4 524 524
Mgb5 528 528
Btf6 533 533
Kdi9 536 536
Phv7 538 538
Cnn0 542 542
Rhx3 547 547
Box3 549 549
Ehz8 553 553
Jxm9 558 558
Wpe5 562 562
Nul0 563 563
Fam9 568 568
Fao8 573 573
Czx5 576 576
N_d5 577 577
Non6 580 580
Xsj2 584 584
Vg_6 587 587
Hol4 591 591
Pke4 594 594
Xsd7 599 599
Jc_9 601 601
Bqm7 604 604
Dqt9 607 607
Eix6 609 609
Vyu8 610 610
Poi0 613 613
Go_6 618 618
Wzy7 621 621
Uva3 624 624
Izj1 626 626
Ui_0 629 629
Ijr4 632 632
Ttf2 634 634
Kwo4 637 637
Xms0 639 639
Pcl9 642 642
Jsx1 643 643
Nhr7 644 644
Tqo4 646 646
Wjy0 648 648
Rhi9 653 653
Ezx3 654 654
Ozr7 655 655
Yg_4 659 659
Kl_2 664 664
Stn5 668 668
Afj0 673 673
Noy9 675 675
Nxx3 679 679
Plt0-Qza1
Wog1-Plt0
Ck_7-Gzq9
Rwi6-Szb8
Koa7-Tra4
Ynl6-O_m8
Cxv9-Stn5
Dee4-Ynl6
Xpu1-Kl_2
Gvj6-Ozr7
Qjv4-Pri3
Shb1-M_c2
Go_6-Mmc3
Gcn2-Jxr7
Nhr7-Tqo4
Jsx1-Nhr7
Pcl9-Jsx1
Vuv5-Xms0
Kwo4-Vuv5
Ijr4-Ttf2
Ui_0-Ijr4
H_l3-Izj1
Uva3-H_l3
Nvi5-Go_6
Poi0-Rwf7
Vyu8-Poi0
Eix6-Vyu8
Xpu1-Dqt9
Jc_9-Bqm7
Xsd7-Jc_9
Fzj8-Sym0
Sfu9-Fzj8
Jkg4-M_u7
Pke4-Jkg4
Ybr1-Pke4
Mdr2-Hol4
Awd1-Mdr2
Vg_6-Awd1
Xsj2-Vg_6
Czx5-R_r4
Wpe5-Nul0
Jxm9-Q__2
Box3-Ehz8
Phv7-Cnn0
Kdi9-Phv7
Gw_4-Mgb5
Dti4-Ecn2
Ind8-Wws4
Nrl2-Rgh7
Zhy6-Z_y6
Oad8-Zhy6
Emh1-Hhv9
Hrb6-Xwd6
Shb1-Hrb6
Pcr3-Shb1
Ogs8-Pcr3
K_r6-Ogs8
Ppi8-K_r6
Ups5-Tdw4
Iks1-Nxb9
Utb4-Iks1
Ecx1-Xvm6
Ezs6-Ecx1
Mdx0-Ezs6
V__1-Mdx0
Tav7-V__1
Ncv0-Kzw9
Mi_5-Ncv0
Eb_8-Wtw8
Pnc1-Eb_8
Rqp5-Zvw9
Jp_2-Fe_6
Bu_3-Cit4
U_q8-Scn5
Eac9-Ann7
Pgw8-Eac9
Kww8-Pgw8
Uck5-Hl_5
Miy4-Ck_7
Snj2-G_o8
Qz_4-Snj2
Kxy4-Qz_4
Tyc3-Kxy4
Mh_7-Kwh4
Ymp9-Jje7
Uaa6-G_d7
Yay6-Mis6
Fov8-Nwc3
Bii7-S_i0
Jnl6-Kcl8
Tii6-Jnl6
Gn_1-Tii6
Bdh2-Gn_1
Ppi8-Yop6
H_m2-Bow7
Rxi7-Qae6
Jcw0-Qvq4
Qez0-Xyp9
Am_8-Sxo7
Zrm1-Jtf3
Zik4-Zrm1
Y_w8-Wdh1
Kdp2-Ovu6
Mql7-Gfd3
Vu_5-Qvb6
Cxv9-Vu_5
Mqy5-Cxv9
Nnr9-Agi6
Ppi8-Nnr9
Agi6-Wft3
Wft3-Jxt9
Jxt9-Mqy5
Qvb6-Mql7
Gfd3-Qef4
Qef4-Pol1
Pol1-Kdp2
Ovu6-Y_w8
Wdh1-Ztk6
Ztk6-Atq4
Atq4-Zik4
Jtf3-Am_8
Sxo7-Qez0
Xyp9-Jcw0
Qvq4-Rxi7
Qae6-H_m2
Bow7-Chm4
Yop6-Bdh2
Kcl8-Bii7
S_i0-Fov8
Nwc3-Hlc6
Hlc6-Yay6
Mis6-Wxd6
Wxd6-Uaa6
G_d7-Ymp9
Jje7-Koa7
Koa7-Mh_7
Kwh4-Tyc3
G_o8-Miy4
Ck_7-Ptm5
Ptm5-Bpc8
Bpc8-Epf6
Epf6-Yzp5
Yzp5-Qjv4
Qjv4-Fae5
Fae5-P_x4
P_x4-Olc4
Olc4-Uck5
Hl_5-Qwa6
Qwa6-Kww8
Ann7-U_q8
Scn5-Xnu9
Xnu9-Rwi6
Rwi6-Bu_3
Cit4-Jp_2
Fe_6-Rqp5
Zvw9-Pnc1
Wtw8-Mi_5
Kzw9-Mm_1
Mm_1-Ucv7
Ucv7-Tav7
Xvm6-Utb4
Nxb9-Ups5
Tdw4-Chm4
Xwd6-Emh1
Hhv9-Dee4
Dee4-Oad8
Z_y6-Nrl2
Rgh7-Nbc7
Nbc7-Pm_8
Pm_8-Ind8
Wws4-Erh3
Erh3-Gvj6
Gvj6-Wog1
Wog1-Dti4
Ecn2-Fcb4
Fcb4-J__8
J__8-Gw_4
Mgb5-Btf6
Btf6-Kdi9
Cnn0-Bmu7
Bmu7-Rhx3
Rhx3-Box3
Ehz8-Jxm9
Q__2-Wpe5
Nul0-Fam9
Fam9-Fao8
Fao8-Uzu1
Uzu1-Ixf5
Ixf5-Czx5
R_r4-Zd_6
Zd_6-N_d5
N_d5-Non6
Non6-Xsj2
Hol4-Hrz2
Hrz2-Ybr1
M_u7-Sfu9
Sym0-Xsd7
Bqm7-Xpu1
Dqt9-Gcn2
Gcn2-Eix6
Rwf7-Nvi5
Go_6-Wzy7
Wzy7-Uva3
Izj1-Ui_0
Ttf2-Xsm2
Xsm2-Kwo4
Xms0-A_y9
A_y9-Pcl9
Tqo4-Chm4
Bpc8-Pvt1
Qae6-Mla9
Atq4-Wjy0
Qz_4-Rhi9
Tii6-Ezx3
Cnn0-Qzj9
Xwd6-Sq_2
Xms0-Yg_4
Nxb9-Byf1
Wzy7-Dxz3
Tii6-Afj0
Wpe5-Njm3
Kzw9-Xwm9
Bow7-Noy9
Yzp5-Fdv7
K_r6-Nxx3
#Here is the number of lines required: 32
