1
#Here is the number of lines required: 35
##start
Pts9 1 1
##end
Pwk8 4 4
Ick3 6 6
Ank9 8 8
Qxw6 12 12
Etf5 13 13
Olu0 15 15
Szr2 19 19
D_k0 23 23
Yfo4 26 26
Vht0 29 29
Igy3 33 33
Emk5 36 36
Olj3 39 39
D_d5 44 44
Sjr3 47 47
Nvw4 50 50
Gkj6 53 53
Pw_7 57 57
Ilo6 60 60
Fer0 65 65
Fzt1 68 68
Ehh7 71 71
V__7 75 75
Opc9 79 79
Jbp5 84 84
Vpm2 86 86
Jo_4 90 90
Pnu0 92 92
Kws8 95 95
Zfn0 97 97
M_z4 101 101
Fdr6 105 105
Drm5 108 108
Vgr0 110 110
Qys4 113 113
Tc_4 116 116
Dyg8 119 119
Zot9 122 122
Voh5 123 123
Caq2 126 126
Mqn1 128 128
Y_g6 130 130
Pmw8 132 132
Ar_7 134 134
Zeh3 137 137
Dku9 140 140
Zra2 143 143
Ttb7 148 148
Vte4 150 150
Vef2 154 154
Uof1 156 156
Xs_3 161 161
Wbj2 164 164
Xlx0 167 167
Qej5 168 168
Uep7 171 171
Uc_4 174 174
Zhf0 182 182
Ejp1 184 184
Zzg0 187 187
P_b0 190 190
F_i4 194 194
Dhk6 197 197
Zwm1 198 198
M_k3 201 201
Yqc6 202 202
P_y9 203 203
Vq_0 204 204
Et_4 209 209
Cmw1 212 212
D__5 213 213
Ezi3 216 216
Ccr8 221 221
Bnw5 223 223
Pjd8 226 226
Oey1 229 229
Wwi7 231 231
Ql_1 235 235
Wre4 240 240
Apq9 241 241
Ngi4 244 244
W_g2 245 245
Bzw7 248 248
Hfu3 252 252
Ccn2 254 254
Qd_2 255 255
Uly9 258 258
Osw5 259 259
Nvj5 262 262
Nv_9 265 265
Szs1 270 270
Rto2 274 274
Ux_9 277 277
Ysm5 282 282
I_l9 284 284
Shm6 288 288
Bgm8 293 293
Kek9 294 294
Sox8 296 296
Tt_3 299 299
Omc2 302 302
Tvl4 307 307
Ye_3 311 311
Xtv7 315 315
Wte7 319 319
Ebh8 321 321
Y_n8 324 324
Qss0 326 326
Rxy8 330 330
K_n9 334 334
H__3 336 336
Bdb7 337 337
Qmm8 339 339
Cd_3 342 342
Vaf5 344 344
Vwu4 349 349
Dd_9 352 352
Gug9 356 356
Uxt8 359 359
Tt_3-Ank9
Xs_3-Etf5
Ccn2-Vaf5
Uof1-D_k0
Zra2-Yfo4
Uep7-Vht0
Ux_9-Qmm8
M_z4-Bdb7
Kek9-Igy3
Ux_9-Emk5
Yqc6-D_d5
Dku9-H__3
Dyg8-Nvw4
Dhk6-K_n9
Fer0-Ilo6
Fzt1-Xtv7
Ehh7-Fzt1
Opc9-Ye_3
Tvl4-Opc9
Kek9-Sox8
Pnu0-Shm6
Ysm5-I_l9
M_z4-Ux_9
Vgr0-Szs1
Qys4-Vgr0
Nvj5-Dyg8
Osw5-Nvj5
Zot9-Osw5
Uly9-Zot9
Ccn2-Qd_2
Caq2-Ccn2
Y_g6-Hfu3
Ngi4-Pmw8
Wre4-Apq9
Ql_1-Wre4
Uc_4-Pwk8
Oey1-Dku9
Pjd8-Oey1
Bnw5-Pjd8
Ccr8-Bnw5
Ezi3-Ccr8
Zra2-Ezi3
Vef2-Vte4
Et_4-Vef2
Uof1-Et_4
Vq_0-Uof1
Xs_3-Vq_0
Yqc6-P_y9
M_k3-Wbj2
F_i4-Qej5
P_b0-F_i4
Uep7-P_b0
Pts9-Zhf0
Zhf0-Ejp1
Ejp1-Zzg0
Zzg0-Uep7
Qej5-Dhk6
Dhk6-Zwm1
Zwm1-Xlx0
Xlx0-M_k3
Wbj2-Yqc6
P_y9-Xs_3
Vte4-Cmw1
Cmw1-D__5
D__5-Ttb7
Ttb7-Zra2
Dku9-Zeh3
Zeh3-Ar_7
Ar_7-Wwi7
Wwi7-Uc_4
Pts9-Ql_1
Apq9-Ngi4
Pmw8-W_g2
W_g2-Bzw7
Bzw7-Y_g6
Hfu3-Mqn1
Mqn1-Caq2
Qd_2-Voh5
Voh5-Uly9
Dyg8-Nv_9
Nv_9-Tc_4
Tc_4-Qys4
Szs1-Rto2
Rto2-Drm5
Drm5-Fdr6
Fdr6-M_z4
Ux_9-Zfn0
Zfn0-Ysm5
I_l9-Kws8
Kws8-Pnu0
Shm6-Bgm8
Bgm8-Kek9
Sox8-Tt_3
Tt_3-Jo_4
Jo_4-Omc2
Omc2-Vpm2
Vpm2-Jbp5
Jbp5-Tvl4
Ye_3-V__7
V__7-Ehh7
Xtv7-Wte7
Wte7-Ebh8
Ebh8-Fer0
Ilo6-Pw_7
Pw_7-Gkj6
Gkj6-Y_n8
Y_n8-Qss0
Qss0-Pwk8
Qd_2-Rxy8
Zhf0-Sjr3
P_b0-Olj3
Fdr6-Szr2
P_b0-Olu0
Qmm8-Cd_3
Gkj6-Vwu4
Igy3-Dd_9
Fer0-Qxw6
Fer0-Gug9
Dku9-Ick3
Y_n8-Uxt8
#Here is the number of lines required: 35
