1
#Here is the number of lines required: 28
##start
Pyy1 2 2
##end
Jyz1 5 5
Tkk9 9 9
Cmg4 12 12
Vvn5 15 15
He_1 19 19
M_d8 23 23
M_m9 25 25
Ao_4 27 27
Wgf5 32 32
Fzw6 36 36
Gx_3 39 39
Owd7 43 43
Wsw5 44 44
Msh4 47 47
Fjy7 51 51
Dhs9 54 54
U_a7 59 59
Cmq1 62 62
Kyz0 65 65
Idj7 66 66
Bxr1 69 69
Nlg3 72 72
Dv_3 75 75
Jkh6 78 78
B_w4 80 80
Mm_1 83 83
Bvr4 85 85
Toy2 86 86
Efn6 89 89
Ehz6 93 93
Gfp4 95 95
Ayg1 98 98
T__1 101 101
Ys_7 105 105
Zvg9 106 106
W_l0 109 109
Yhx3 113 113
Mpk5 115 115
Dab9 116 116
Qpy2 119 119
Zlm4 123 123
Elw9 127 127
W_u6 128 128
Qwr1 131 131
Kls9 134 134
Dng8 139 139
Mb_8 141 141
Xdj4 145 145
Fje8 150 150
Aeu0 153 153
Dk_2 156 156
Fe_9 157 157
By_7 161 161
Se_0 165 165
Awn3 167 167
Aq_0 169 169
Mzo5 172 172
Iq_6 173 173
Rgb5 177 177
Wlu3 182 182
Zxe7 185 185
Nk_9 187 187
Htr4 188 188
Cpo8 191 191
Mnn4 193 193
Dim4 197 197
H_t5 202 202
Civ0 206 206
Rsu6 208 208
Bjm2 211 211
Pmc0 216 216
Ey_0 221 221
Rzy6 222 222
Xvs0 225 225
Oiq7 226 226
T_x9 231 231
Trz6 233 233
Boc7 238 238
Fzt8 242 242
Rch9 245 245
N_u1 248 248
Suu7 251 251
Hur0 254 254
Rau6 257 257
Uop1 260 260
Jny4 262 262
A__8 266 266
Rtg3 269 269
Dea7 274 274
Fqt3 275 275
Ara7 279 279
Vwb6 282 282
Xhv5 285 285
Ra_8 289 289
D__6 292 292
Kmw3 296 296
Xca2 299 299
Yif2 301 301
Vci0 304 304
Y_k8 307 307
Z_f3 309 309
Vcd0 312 312
Isq8 314 314
Koj1 316 316
Gki2 320 320
Nbl3 322 322
Snp4 327 327
Tcg9 330 330
Faw5 333 333
K_l6 335 335
Yu_5 336 336
Vyc4 339 339
Dbr3 341 341
J_u3 344 344
Hvj4 346 346
Wcb0 349 349
Ynk9 351 351
Rer6 354 354
Rzn0 358 358
Dt_9 362 362
Hue4 365 365
B__2 368 368
Oyz3 370 370
Gdi9 375 375
Byn0 377 377
Ali2 382 382
Fl_5 386 386
Q_d6 390 390
Rd_8 391 391
Jvz6 392 392
Nqf5 396 396
Dra2 398 398
Fzi5 400 400
Sqb8 402 402
Qic9 405 405
Sqi0 408 408
Tjn2 411 411
Qwm6 416 416
Opp6 419 419
Is_0 422 422
Yue7 424 424
D_r8 427 427
Jrn0 429 429
S__5 433 433
Bv_4 434 434
Bdc2 436 436
Roc2 439 439
Det1 442 442
Sgs3 447 447
U_h3 451 451
G__2 454 454
Ebl5 457 457
Rbu7 460 460
R_s7 462 462
Fqa9 465 465
Hfy9 468 468
Hui9 469 469
Zxk9 472 472
Zek4 473 473
Osv0 476 476
Jwv9 478 478
Pah8 479 479
Tke2 482 482
B_c9 485 485
Tcy7 490 490
Wes5 494 494
Awt8 498 498
Xdi2 502 502
U_w9 505 505
Jro8 510 510
Kzr1 513 513
Iip1 516 516
Ky_5 519 519
Ict3 522 522
Mcu2 526 526
Fij0 528 528
Mtn1 530 530
J__4 532 532
D_e1 535 535
Bsa1 539 539
Omo2 541 541
Ozo1 544 544
Oa_6 546 546
Suv0 549 549
Gak5 551 551
Vts0 553 553
Yyx9 555 555
Bcn7 560 560
Oor5 562 562
Ihh3 565 565
Zln2 570 570
Cdg9 573 573
Gyo9 574 574
K_f8 577 577
Od_1 580 580
Vdu2 584 584
Xsi7 588 588
Pgq1 592 592
Yrp3 596 596
Ppi0 600 600
Hcr9 602 602
Bsa5 606 606
Ksg1 608 608
E_i9 612 612
Wci3 614 614
Anj0 617 617
Kna8 621 621
Acf1 624 624
Mrp1 626 626
Yor0 629 629
Y_x6 632 632
Xuq7 635 635
Wmf3 637 637
Dke4 639 639
Vir8 641 641
Way0 642 642
Udy3 646 646
Apv8 649 649
Mpj1 650 650
Gin3 655 655
Dqm3 659 659
Buw2 661 661
Mg_0 665 665
Cqk8 668 668
Evk3 671 671
Btf8 672 672
Cql9 676 676
Svn8 677 677
O_s7 681 681
Crp9 685 685
Th_2 687 687
Uxk1 690 690
Bll9 693 693
Tmf8 694 694
Hz_4 695 695
Crt2 698 698
Tff3 700 700
Xil3 704 704
Djy1 706 706
Tdy4 708 708
Ass4 709 709
Moy3 711 711
Dzn7 713 713
Npm4 716 716
Gim9 720 720
Uau3 723 723
U_j9 727 727
Qwl4 731 731
Hsm2 734 734
Vtw2 736 736
Wlr2 739 739
Hmu9 742 742
Roy0 743 743
Rui1 745 745
Okw1 748 748
Srm8 752 752
Omg7 756 756
K__2 761 761
Vvy0 765 765
Jsi2 768 768
Rmz8 771 771
Kwt4 775 775
Yre5 777 777
Udn5 778 778
Tby7 780 780
Sgn2 781 781
Kuy5 783 783
Yye5 785 785
Qg_9 788 788
Ik_8 792 792
Hxz0 795 795
Srz7 798 798
Kkp3 801 801
Qex3 806 806
Gvs5 809 809
Gwh0 812 812
Spe9 816 816
Nsr4 818 818
Bcn7-Tkk9
Tmf8-Vvn5
Sqb8-Nsr4
U_w9-Spe9
Nk_9-Gwh0
Bdc2-M_m9
Qpy2-Msh4
Zln2-Gvs5
Isq8-Qex3
Dhs9-Kkp3
Srz7-Dhs9
Ik_8-Hxz0
Cmq1-Ik_8
Kyz0-Cmq1
Qg_9-Kyz0
Dv_3-Nlg3
B_w4-Jkh6
Mm_1-B_w4
Bvr4-Mm_1
Toy2-Bvr4
Efn6-Toy2
Ehz6-Efn6
Sgn2-Ehz6
Gfp4-Sgn2
Tby7-Gfp4
Udn5-Tby7
Yre5-Udn5
Kwt4-Yre5
Rmz8-Kwt4
Jsi2-Rmz8
Vvy0-Jsi2
K__2-Vvy0
T__1-Ayg1
Srm8-T__1
Hmu9-Yhx3
Mpk5-Hmu9
Dab9-Wlr2
Vtw2-Dab9
Qwl4-Hsm2
Zlm4-Qpy2
Elw9-Zlm4
Uau3-W_u6
Dzn7-Npm4
Moy3-Qwr1
Tdy4-Dng8
Djy1-Mb_8
Xil3-Fje8
Aeu0-Tff3
Crt2-Aeu0
Hz_4-Crt2
Dk_2-Hz_4
Bll9-Tmf8
Uxk1-Fe_9
Pyy1-By_7
Crp9-Th_2
Se_0-Crp9
Awn3-Se_0
O_s7-Aq_0
Rgb5-Cql9
Buw2-Mg_0
Wlu3-Buw2
Gin3-Dqm3
Mpj1-Gin3
Apv8-Mpj1
Way0-Zxe7
Vir8-Way0
Dke4-Vir8
Nk_9-Dke4
Cpo8-Wmf3
Mnn4-Xuq7
Dim4-Mnn4
H_t5-Dim4
Civ0-H_t5
Yor0-Y_x6
Rsu6-Yor0
Bjm2-Rsu6
Ey_0-Pmc0
Mrp1-Ey_0
Rzy6-Mrp1
Acf1-Rzy6
Kna8-Acf1
Anj0-Kna8
Trz6-T_x9
Hcr9-Bsa5
Ppi0-Hcr9
Yrp3-Ppi0
Pgq1-Boc7
Fzt8-Pgq1
Rch9-Fzt8
Xsi7-Rch9
Hur0-Vdu2
Od_1-Hur0
Rau6-Od_1
Uop1-Rau6
K_f8-A__8
Zln2-Cdg9
Fqt3-Zln2
Ihh3-Fqt3
Oor5-Ihh3
Yyx9-Ara7
Vts0-Yyx9
Gak5-Vwb6
Pyy1-Xhv5
Suv0-Jyz1
Ozo1-Kmw3
Omo2-Ozo1
Vci0-J__4
Y_k8-Mtn1
Fij0-Y_k8
Z_f3-Fij0
Vcd0-Z_f3
Ict3-Koj1
U_w9-Jro8
Xdi2-U_w9
Snp4-B_c9
Tcg9-Snp4
Jwv9-Pah8
K_l6-Faw5
Osv0-K_l6
Zek4-Osv0
Yu_5-Zek4
Zxk9-Yu_5
Hfy9-Hui9
Fqa9-Hfy9
Vyc4-Fqa9
Dbr3-Vyc4
J_u3-Dbr3
Wcb0-R_s7
Ebl5-Rbu7
Ynk9-Ebl5
Dt_9-G__2
B__2-Hue4
Oyz3-Tjn2
Sgs3-Oyz3
Det1-Sgs3
Roc2-Gdi9
Ali2-Byn0
Rd_8-Q_d6
Jvz6-Rd_8
Bv_4-Bdc2
Nqf5-Bv_4
Dra2-Nqf5
Fzi5-Dra2
Opp6-Is_0
Qic9-Opp6
Qwm6-Qic9
Pyy1-Sqi0
Sqi0-Qwm6
Is_0-Yue7
Yue7-D_r8
D_r8-Jrn0
Jrn0-S__5
S__5-Sqb8
Sqb8-Fzi5
Bdc2-Jvz6
Q_d6-Fl_5
Fl_5-Ali2
Byn0-Roc2
Gdi9-Det1
Tjn2-Jyz1
Pyy1-B__2
Hue4-U_h3
U_h3-Dt_9
G__2-Rzn0
Rzn0-Rer6
Rer6-Ynk9
Rbu7-Wcb0
R_s7-Hvj4
Hvj4-J_u3
Hui9-Zxk9
Faw5-Jwv9
Pah8-Tke2
Tke2-Tcg9
B_c9-Tcy7
Tcy7-Nbl3
Nbl3-Wes5
Wes5-Awt8
Awt8-Xdi2
Jro8-Kzr1
Kzr1-Iip1
Iip1-Ky_5
Ky_5-Gki2
Gki2-Ict3
Koj1-Mcu2
Mcu2-Isq8
Isq8-Vcd0
Mtn1-Vci0
J__4-Yif2
Yif2-D_e1
D_e1-Xca2
Xca2-Bsa1
Bsa1-Omo2
Kmw3-D__6
D__6-Oa_6
Oa_6-Ra_8
Ra_8-Suv0
Xhv5-Gak5
Vwb6-Vts0
Ara7-Bcn7
Bcn7-Oor5
Cdg9-Gyo9
Gyo9-Dea7
Dea7-Rtg3
Rtg3-K_f8
A__8-Jny4
Jny4-Uop1
Vdu2-Suu7
Suu7-N_u1
N_u1-Xsi7
Boc7-Yrp3
Bsa5-Trz6
T_x9-Oiq7
Oiq7-Ksg1
Ksg1-E_i9
E_i9-Xvs0
Xvs0-Wci3
Wci3-Anj0
Pmc0-Bjm2
Y_x6-Civ0
Xuq7-Cpo8
Wmf3-Htr4
Htr4-Nk_9
Zxe7-Udy3
Udy3-Apv8
Dqm3-Wlu3
Mg_0-Cqk8
Cqk8-Evk3
Evk3-Btf8
Btf8-Rgb5
Cql9-Svn8
Svn8-Iq_6
Iq_6-Mzo5
Mzo5-O_s7
Aq_0-Awn3
Th_2-Jyz1
By_7-Uxk1
Fe_9-Bll9
Tmf8-Dk_2
Tff3-Xil3
Fje8-Xdj4
Xdj4-Djy1
Mb_8-Tdy4
Dng8-Kls9
Kls9-Ass4
Ass4-Moy3
Qwr1-Dzn7
Npm4-Gim9
Gim9-Uau3
W_u6-Elw9
Qpy2-U_j9
U_j9-Qwl4
Hsm2-Vtw2
Wlr2-Mpk5
Yhx3-Roy0
Roy0-W_l0
W_l0-Zvg9
Zvg9-Rui1
Rui1-Ys_7
Ys_7-Okw1
Okw1-Srm8
Ayg1-Omg7
Omg7-K__2
Jkh6-Kuy5
Kuy5-Dv_3
Nlg3-Bxr1
Bxr1-Yye5
Yye5-Idj7
Idj7-Qg_9
Hxz0-U_a7
U_a7-Srz7
Kkp3-Jyz1
Mg_0-Fjy7
Tmf8-Wsw5
Awt8-Owd7
Acf1-Gx_3
Wsw5-Fzw6
Y_x6-Wgf5
Dhs9-Ao_4
Yye5-M_d8
Wes5-He_1
Htr4-Cmg4
#Here is the number of lines required: 28
