1
#Here is the number of lines required: 34
##start
Wzd2 3 3
##end
Mlc3 5 5
K__4 7 7
Jfu5 11 11
Juq6 14 14
Pog5 16 16
Bsz7 18 18
Wnf7 21 21
Kt_3 24 24
Xwt2 28 28
Txv6 30 30
Vid0 32 32
Vyj7 36 36
Iq_9 39 39
Frr0 41 41
Usr4 43 43
Pxf5 45 45
Wv_8 47 47
Eti1 49 49
Yne4 54 54
Edu8 59 59
Ozn0 62 62
Vtu7 64 64
Kas5 68 68
Y_c1 71 71
Hop4 72 72
Qss7 77 77
Qwy8 81 81
Ujk7 84 84
Aor3 87 87
Nje2 92 92
Yiu9 94 94
Zgu6 97 97
Kxr3 101 101
Moq9 106 106
Uvt0 109 109
Wnd6 113 113
Ksu4 116 116
Ukj9 120 120
Dfp5 122 122
Xuu4 124 124
Saa1 129 129
Glt9 133 133
Gng6 134 134
Bun4 136 136
Bkh1 139 139
Bvr6 141 141
Ix_0 143 143
Hro0 146 146
Sjw9 150 150
Vpa9 153 153
Pgr6 157 157
Aoj2 160 160
Kjz8 161 161
Orm2 163 163
Ax_2 166 166
N_y4 171 171
Kwi4 174 174
Adh1 177 177
Xuj7 179 179
Snz8 181 181
Mzq3 183 183
J_w8 184 184
Wvl2 187 187
Ovb0 190 190
Cts3 194 194
Faw2 197 197
Aau4 201 201
Vzg8 204 204
Gq_8 207 207
Trm5 210 210
Mse2 212 212
Gxd0 215 215
Tvc8 218 218
Zj_7 222 222
Rw_4 224 224
Zrr2 227 227
Zsh7 230 230
Ryk0 235 235
Mwc5 238 238
Whq6 240 240
Eaf0 243 243
Mbn4 246 246
Stt9 249 249
Vjj6 251 251
M_d7 255 255
Pfv0 257 257
Gwz6 260 260
P_x7 262 262
Op_8 265 265
Tyu3 269 269
Awl2 271 271
Rhj6 274 274
F_i4 278 278
Tio3 281 281
Trr8 284 284
Atv1 287 287
Mgq2 290 290
Ebn1 294 294
Zte9 297 297
Z_e4 300 300
Fny7 303 303
Bns8 306 306
Xmg8 309 309
Cwp7 311 311
Zo_9 315 315
Zvp5 318 318
Xjo0 322 322
Sxr0 325 325
Elh8 326 326
Gpi7 328 328
Y_m1 330 330
T_i1 335 335
Kti8 339 339
Hqy9 342 342
Klo5 347 347
Ukl5 350 350
Mpf6 351 351
Npg3 353 353
Rs_5 356 356
Aml6 359 359
Pby0 362 362
Exv3 364 364
Msa2 368 368
Mib8 373 373
Mby2 376 376
Cpl1 377 377
Em_5 380 380
Ffp3 384 384
Y__4 388 388
Xq_8 390 390
Ahx8 394 394
Jvy1 396 396
Dzf3 401 401
Klm3 403 403
Mqb0 407 407
Klo5-Mqb0
Wnd6-Klm3
K__4-Mlc3
Dzf3-K__4
Ahx8-Jvy1
Y__4-Pog5
Em_5-Ffp3
Bsz7-Cpl1
Wnf7-Bsz7
Kt_3-Mby2
Msa2-Mib8
Xwt2-Msa2
Txv6-Xwt2
Exv3-Txv6
Vyj7-Vid0
Pby0-Vyj7
Pxf5-Usr4
Wv_8-Mpf6
Ukl5-Yne4
Ozn0-Edu8
Klo5-Vtu7
Hqy9-Y_c1
T_i1-Kti8
Gpi7-Y_m1
Elh8-Gpi7
Sxr0-Hop4
Xjo0-Sxr0
Moq9-Kxr3
Z_e4-Fny7
Zte9-Wnd6
Ukj9-Ebn1
Mgq2-Ukj9
Dfp5-Mgq2
Atv1-Dfp5
Xuu4-Atv1
Saa1-Trr8
Glt9-Saa1
Bkh1-Bun4
Awl2-Bkh1
Hro0-Ix_0
Sjw9-Hro0
Vpa9-Sjw9
Aoj2-Pgr6
Op_8-Aoj2
P_x7-Kjz8
Zj_7-Mlc3
Ax_2-Pfv0
M_d7-Ax_2
Adh1-Kwi4
Snz8-Xuj7
Mzq3-Snz8
Vjj6-Mzq3
Stt9-Vjj6
Wvl2-J_w8
Eaf0-Faw2
Aau4-Eaf0
Whq6-Aau4
Vzg8-Mwc5
Ryk0-Vzg8
Trm5-Zsh7
Zrr2-Trm5
Mse2-Zrr2
Gxd0-Mse2
Rw_4-Gxd0
Wzd2-Tvc8
Tvc8-Rw_4
Zsh7-Gq_8
Gq_8-Ryk0
Mwc5-Whq6
Faw2-Mbn4
Mbn4-Cts3
Cts3-Ovb0
Ovb0-Wvl2
J_w8-Stt9
Xuj7-Adh1
Kwi4-N_y4
N_y4-M_d7
Pfv0-Orm2
Orm2-Zj_7
Wzd2-Gwz6
Gwz6-P_x7
Kjz8-Op_8
Pgr6-Vpa9
Ix_0-Tyu3
Tyu3-Bvr6
Bvr6-Awl2
Bun4-Rhj6
Rhj6-F_i4
F_i4-Gng6
Gng6-Tio3
Tio3-Glt9
Trr8-Xuu4
Ebn1-Ksu4
Ksu4-Zte9
Wnd6-Z_e4
Fny7-Bns8
Bns8-Uvt0
Uvt0-Xmg8
Xmg8-Moq9
Kxr3-Cwp7
Cwp7-Zgu6
Zgu6-Yiu9
Yiu9-Nje2
Nje2-Aor3
Aor3-Ujk7
Ujk7-Zo_9
Zo_9-Qwy8
Qwy8-Zvp5
Zvp5-Qss7
Qss7-Xjo0
Hop4-Elh8
Y_m1-T_i1
Kti8-Hqy9
Y_c1-Kas5
Kas5-Klo5
Vtu7-Ozn0
Edu8-Ukl5
Yne4-Eti1
Eti1-Wv_8
Mpf6-Pxf5
Usr4-Frr0
Frr0-Iq_9
Iq_9-Npg3
Npg3-Rs_5
Rs_5-Aml6
Aml6-Pby0
Vid0-Exv3
Mib8-Kt_3
Mby2-Wnf7
Cpl1-Em_5
Ffp3-Y__4
Pog5-Xq_8
Xq_8-Juq6
Juq6-Ahx8
Jvy1-Jfu5
Jfu5-Dzf3
#Here is the number of lines required: 34
