1
#Here is the number of lines required: 33
##start
Kus9 4 4
##end
Aix4 7 7
Rqw3 8 8
Fjm9 11 11
Ts_9 15 15
B_a4 20 20
V_a0 24 24
Azt2 28 28
Hyq0 31 31
Kwk0 33 33
In_5 38 38
Xfd6 42 42
Zs_7 46 46
Ea_2 50 50
Mlr8 53 53
Ybg5 56 56
Ovt5 59 59
Clg3 63 63
Wug4 67 67
Xhf3 70 70
F_h0 72 72
Xnf9 75 75
Fss7 80 80
Y_n4 83 83
Jqm9 86 86
Dmc9 90 90
Rxh2 92 92
Iaq6 96 96
Ajc7 100 100
Vay7 101 101
Fao4 103 103
Qcu4 107 107
Jbo3 110 110
Frh0 114 114
Cub8 117 117
Dfz6 120 120
Tow2 121 121
Grw4 122 122
Dvc6 125 125
Fds2 129 129
Hqw4 131 131
Zim7 136 136
Pqt9 139 139
Ynj2 141 141
Jm_7 144 144
Uzx9 147 147
Sam1 150 150
Epa0 153 153
Zik2 155 155
Koz0 158 158
Xhf5 161 161
G_s3 165 165
Kqv4 169 169
Hyc9 170 170
B_s2 173 173
Xjr9 177 177
Uxd3 180 180
Cpa5 183 183
Rlk8 184 184
Znc2 185 185
Zgx3 189 189
Irx7 193 193
I_b2 198 198
Nsr3 202 202
Goj6 203 203
Gge7 204 204
Ovh7 207 207
Dnk7 210 210
Byf7 216 216
Qg_9 220 220
Gdw7 224 224
Mdf2 227 227
Qrs3 229 229
Rxp8 233 233
Kyy5 237 237
Htq4 238 238
J_t4 242 242
Qpk1 245 245
Yee4 248 248
Uyx0 251 251
Hsx7 256 256
Eg_7 259 259
Ftf1 262 262
Yjj4 264 264
Kwk7 267 267
Iap8 270 270
Oia4 273 273
Dd_2 276 276
Ags0 277 277
Jrq0 279 279
H__6 283 283
Kzq0 286 286
Zct1 287 287
N_d0 291 291
Uik3 295 295
Tdi2 296 296
Mvm9 298 298
Gwl5 302 302
Kdn3 306 306
Eik9 310 310
Pls1 314 314
Cas7 318 318
Zau0 321 321
Kuc7 324 324
Iwo2 325 325
Mnn2 330 330
Inw1 333 333
Eyf6 336 336
Ojj7 339 339
Qlo6 342 342
H_p9 345 345
Pjc4 347 347
Nzk2 349 349
Iak2 352 352
Tem4 356 356
Vxl7 359 359
Vpf3 362 362
Wfa5 366 366
Swv7 368 368
Yl_1 371 371
Qwe7 374 374
Vty2 377 377
Rgx8 382 382
Vgw6 385 385
Dec1 387 387
Ajo2 389 389
Quz2 393 393
P_g9 397 397
F_o4 398 398
Doz4 401 401
Owv4 405 405
Dbf0 408 408
Zyh7 411 411
Fex0 413 413
Aqi6 416 416
Qdc1 420 420
Spp2 424 424
Gig5 427 427
Tem4-Rqw3
Jm_7-Qdc1
Nzk2-Aqi6
Vxl7-Zyh7
F_o4-Aix4
Azt2-P_g9
Hyq0-Quz2
Dec1-Ajo2
In_5-Kwk0
Vgw6-Xfd6
Zs_7-Rgx8
Ea_2-Zs_7
Vty2-Ea_2
Swv7-Mlr8
Ybg5-Swv7
Ovt5-Wfa5
Vpf3-Clg3
Wug4-Tem4
F_h0-Xhf3
Rxh2-Dmc9
Ojj7-Qlo6
Qcu4-Mnn2
Iwo2-Qcu4
Jbo3-Iwo2
Pls1-Cas7
Cub8-Pls1
Tow2-Dfz6
Grw4-Eik9
Dvc6-Grw4
Gwl5-Kdn3
Mvm9-Gwl5
Fds2-Mvm9
Hqw4-Fds2
Uik3-Tdi2
Kzq0-Pqt9
Jm_7-Dd_2
Oia4-Jm_7
Iap8-Oia4
Kwk7-Sam1
Epa0-Kwk7
Koz0-Zik2
Yjj4-Koz0
Byf7-Aix4
Xhf5-Eg_7
G_s3-Xhf5
Qpk1-Yee4
Hyc9-Kqv4
B_s2-Htq4
Kyy5-Uxd3
Rxp8-Rlk8
Znc2-Rxp8
Zgx3-Znc2
Irx7-Zgx3
I_b2-Qrs3
Nsr3-I_b2
Mdf2-Nsr3
Goj6-Mdf2
Ovh7-Gdw7
Kus9-Qg_9
Qg_9-Dnk7
Dnk7-Ovh7
Gdw7-Gge7
Gge7-Goj6
Qrs3-Irx7
Rlk8-Cpa5
Cpa5-Kyy5
Uxd3-Xjr9
Xjr9-B_s2
Htq4-J_t4
J_t4-Hyc9
Kqv4-Qpk1
Yee4-Uyx0
Uyx0-Hsx7
Hsx7-G_s3
Eg_7-Byf7
Kus9-Ftf1
Ftf1-Yjj4
Zik2-Epa0
Sam1-Uzx9
Uzx9-Iap8
Dd_2-Ags0
Ags0-Ynj2
Ynj2-Jrq0
Jrq0-H__6
H__6-Kzq0
Pqt9-Zim7
Zim7-Zct1
Zct1-N_d0
N_d0-Uik3
Tdi2-Hqw4
Kdn3-Dvc6
Eik9-Tow2
Dfz6-Cub8
Cas7-Frh0
Frh0-Zau0
Zau0-Kuc7
Kuc7-Jbo3
Mnn2-Inw1
Inw1-Eyf6
Eyf6-Fao4
Fao4-Vay7
Vay7-Ajc7
Ajc7-Ojj7
Qlo6-H_p9
H_p9-Pjc4
Pjc4-Nzk2
Nzk2-Iaq6
Iaq6-Rxh2
Dmc9-Jqm9
Jqm9-Iak2
Iak2-Y_n4
Y_n4-Fss7
Fss7-Xnf9
Xnf9-F_h0
Xhf3-Wug4
Tem4-Vxl7
Vxl7-Vpf3
Clg3-Ovt5
Wfa5-Ybg5
Mlr8-Yl_1
Yl_1-Qwe7
Qwe7-Vty2
Rgx8-Vgw6
Xfd6-In_5
Kwk0-Dec1
Ajo2-Hyq0
Quz2-Azt2
P_g9-F_o4
Vpf3-V_a0
Cas7-Doz4
J_t4-Owv4
Epa0-Dbf0
Hqw4-B_a4
Kuc7-Ts_9
Doz4-Fex0
Dvc6-Spp2
Xfd6-Fjm9
Ftf1-Gig5
#Here is the number of lines required: 33
