1
#Here is the number of lines required: 36
##start
Gqh8 3 3
##end
Pu_7 5 5
Ger9 7 7
Eki1 8 8
Hu_3 11 11
Sqs5 12 12
Gag8 15 15
Raj8 18 18
Mwo0 22 22
Qbl0 25 25
Vnx5 27 27
Bqa9 29 29
Oui5 32 32
Odq2 35 35
Twv9 40 40
Jcc5 44 44
Oek3 48 48
Oit4 52 52
Ede7 55 55
R_s5 58 58
Nuu7 59 59
Ib_9 63 63
Vxy6 66 66
Kjs8 70 70
Wcw3 73 73
Sjr1 74 74
Upx8 79 79
E_p6 81 81
Hzh2 84 84
Jju6 87 87
Mgq5 91 91
Zmz4 94 94
Vau5 96 96
Oqp7 99 99
Yqo6 102 102
Uzn0 104 104
Nig1 108 108
Qwr7 111 111
Qtx4 114 114
Md_7 117 117
Tqu2 118 118
Trc1 122 122
Rhj2 127 127
V_n9 129 129
Ewf6 132 132
D_b5 134 134
Ylt9 135 135
Mph4 140 140
Bkq9 143 143
J_s9 147 147
Pef9 149 149
Azc3 152 152
Kmr8 154 154
Wil4 157 157
K_w5 161 161
Nyh8 166 166
Nqw0 169 169
Vtc5 171 171
Rza4 174 174
Srj4 177 177
Vas3 180 180
Srx6 185 185
Hyd4 188 188
Noh9 191 191
Csl7 196 196
Krd5 198 198
Kjf0 201 201
Iju4 204 204
Aub2 206 206
Fvt6 208 208
Chy2 209 209
Coo7 212 212
Mon1 215 215
Rcc1 220 220
Bni1 224 224
Ynp4 227 227
Quw4 230 230
Zxl8 234 234
Sly8 237 237
Ip_2 240 240
Euo3 244 244
Kro8 247 247
Awh8 250 250
Mqf2 251 251
Xya5 254 254
Xju2 258 258
Dxd0 261 261
Bbg6 264 264
Xlg6 265 265
Yct4 268 268
Ovt7 272 272
Utf9 275 275
Q__1 277 277
Wvk6 280 280
B_a2 284 284
Bcm5 287 287
Vix9 288 288
Vsh4 290 290
Xma5 293 293
Sql5 295 295
Wap7 298 298
Hjo7 301 301
Ayg5 306 306
Ux_8 308 308
E_i6 309 309
Nzf9 312 312
Gsk4 316 316
Rga3 319 319
I_d6 322 322
Tyg6 325 325
Nyg8 329 329
De_7 331 331
Mer4 335 335
Hq_8 337 337
Ojl7 340 340
Wcr2 344 344
Wc_6 349 349
Dyp5 352 352
Cf_4 357 357
Gqo4 360 360
S_f7 363 363
Xht2 368 368
Wfh0 372 372
Vtb3 374 374
Frv6 377 377
Mmg0 379 379
Ckw8 382 382
Fnr0 383 383
U_z4 388 388
Azk0 391 391
Vxc7 395 395
Ttd2 398 398
Oem9 401 401
Xja0 402 402
Jbk5 406 406
Yyv8 410 410
Rig9 415 415
Ert3 419 419
Sbh0 423 423
Bth6 424 424
Iby1 427 427
Hlg6 432 432
Dgg1 433 433
J_w7 438 438
Tjh6 441 441
Xkd5 443 443
Xin5 446 446
Xlg6-Ger9
Xma5-Dgg1
Yct4-Bth6
Oui5-Sbh0
Bqa9-Raj8
Bqa9-Yyv8
Fvt6-Jbk5
Xma5-Oem9
Mgq5-Vnx5
Mmg0-Ttd2
Vtb3-Bqa9
Oit4-U_z4
Oui5-Pu_7
Odq2-Oui5
Fnr0-Odq2
Vtb3-Oek3
Oit4-Wfh0
Xht2-Ede7
R_s5-Xht2
Nuu7-R_s5
Ib_9-Nuu7
S_f7-Vxy6
Kjs8-S_f7
Wcw3-Kjs8
Sjr1-Wcw3
Upx8-Sjr1
Hzh2-E_p6
Gqo4-Hzh2
Cf_4-Gqo4
Jju6-Cf_4
Mgq5-Jju6
Dyp5-Mgq5
Wc_6-Dyp5
Oqp7-Ojl7
Uzn0-Yqo6
Mer4-Uzn0
Nig1-Mer4
De_7-Qwr7
Nyg8-Md_7
Tyg6-Nyg8
I_d6-Tyg6
Gsk4-Trc1
Rhj2-Gsk4
Ewf6-V_n9
D_b5-E_i6
Ylt9-Ux_8
Mph4-Ylt9
Bkq9-Mph4
Wap7-Hjo7
Pef9-J_s9
Kmr8-Azc3
Vix9-Vsh4
Nyh8-Bcm5
Nqw0-B_a2
Vtc5-Nqw0
Rza4-Vtc5
Gqh8-Rza4
Ovt7-Utf9
Yct4-Ovt7
Vas3-Yct4
Xlg6-Vas3
Hyd4-Srx6
Noh9-Hyd4
Krd5-Csl7
Bbg6-Krd5
Dxd0-Bbg6
Kjf0-Dxd0
Xya5-Xju2
Mqf2-Xya5
Awh8-Mqf2
Euo3-Kro8
Iju4-Euo3
Fvt6-Aub2
Chy2-Fvt6
Sly8-Ip_2
Coo7-Sly8
Mon1-Coo7
Gqh8-Bni1
Bni1-Ynp4
Ynp4-Quw4
Quw4-Zxl8
Zxl8-Mon1
Ip_2-Chy2
Aub2-Iju4
Kro8-Awh8
Xju2-Kjf0
Csl7-Noh9
Srx6-Xlg6
Utf9-Q__1
Q__1-Wvk6
Wvk6-Srj4
Srj4-Rcc1
Rcc1-Pu_7
B_a2-Nyh8
Bcm5-Vix9
Vsh4-K_w5
K_w5-Wil4
Wil4-Kmr8
Azc3-Xma5
Xma5-Pef9
J_s9-Sql5
Sql5-Wap7
Hjo7-Ayg5
Ayg5-Bkq9
Ux_8-D_b5
E_i6-Nzf9
Nzf9-Ewf6
V_n9-Rhj2
Trc1-Rga3
Rga3-Tqu2
Tqu2-I_d6
Md_7-Qtx4
Qtx4-De_7
Qwr7-Nig1
Yqo6-Hq_8
Hq_8-Oqp7
Ojl7-Wcr2
Wcr2-Vau5
Vau5-Zmz4
Zmz4-Wc_6
E_p6-Upx8
Vxy6-Ib_9
Ede7-Oit4
Wfh0-Vtb3
Oek3-Frv6
Frv6-Mmg0
Mmg0-Jcc5
Jcc5-Twv9
Twv9-Ckw8
Ckw8-Fnr0
Awh8-Azk0
Awh8-Vxc7
Yct4-Qbl0
Md_7-Mwo0
Gsk4-Xja0
B_a2-Rig9
Kmr8-Ert3
I_d6-Iby1
Krd5-Gag8
Jcc5-Hlg6
E_i6-Sqs5
Krd5-Hu_3
Vxy6-Eki1
Dxd0-J_w7
Dgg1-Tjh6
Bkq9-Xkd5
Trc1-Xin5
#Here is the number of lines required: 36
