1
#Here is the number of lines required: 28
##start
Yqn8 0 0
##end
Otg1 2 2
Vnx2 5 5
Ovh1 10 10
Hyf5 15 15
Bom9 19 19
Uff8 21 21
Ykz3 24 24
Qfa8 28 28
Ekw3 30 30
Faf3 33 33
Ycd2 34 34
Bb_3 38 38
T_w5 42 42
Bvr7 46 46
Fvp2 47 47
H_z5 51 51
U_k0 54 54
Exn2 56 56
Bld7 60 60
Ds_5 63 63
Zlw8 67 67
Ppn2 71 71
Ig_2 75 75
Ka_1 80 80
Oyv9 84 84
Yhq0 86 86
Egw2 91 91
Kgi5 94 94
Yz_1 98 98
Sbz0 100 100
N_a6 103 103
V_n1 107 107
Jz_8 109 109
Pbe1 111 111
Vao0 115 115
Frx8 119 119
Icm5 122 122
Ccq0 124 124
Hn_2 126 126
V_f8 129 129
Fw_0 132 132
R_x5 136 136
Dsq9 138 138
J__3 143 143
X_m8 148 148
Vv_6 152 152
Nis8 156 156
Tfh7 158 158
Hbv4 160 160
Ylu9 163 163
Fbp5 164 164
Fq_9 166 166
Yet4 169 169
Xym7 171 171
Ewz8 173 173
Dcd1 176 176
Y_r0 178 178
Ygx6 183 183
Ihv8 187 187
J_j4 192 192
Mfw1 193 193
Pfh4 194 194
Wnm1 198 198
R_y3 200 200
Nsa3 201 201
Zk_7 205 205
Aok0 208 208
Ckp9 210 210
Wfa5 214 214
Hl_6 218 218
Ybz3 221 221
Atu5 224 224
Rsf0 226 226
Nil7 228 228
Woz9 229 229
Ofe6 231 231
A_c1 236 236
Vzi6 240 240
Yqc6 243 243
Coq2 245 245
Sbr5 248 248
Tkf1 252 252
Jf_7 256 256
Yda7 259 259
Rch4 262 262
Oeh4 266 266
Oce4 269 269
Htq4 270 270
Hkm2 272 272
Ynf2 275 275
Ty_5 278 278
Qd_6 280 280
Ol_7 285 285
Bde1 287 287
Huy4 290 290
Xue3 291 291
Rml1 295 295
Sxe9 297 297
U_k7 301 301
Eat7 303 303
H_t9 307 307
Urc0 311 311
Akd0 313 313
Oi_8 316 316
Cjh9 319 319
Dvn4 325 325
Sqq1 327 327
In_0 332 332
Spq3 337 337
Kew7 340 340
Tpz2 345 345
Gxv7 349 349
Jqs9 351 351
Glq2 353 353
Wn_3 355 355
Sls0 358 358
Cfo8 361 361
Jsf1 364 364
Qe_8 367 367
Pyv9 368 368
Skl7 370 370
Avv9 372 372
C_v1 375 375
Ifu1 377 377
Aqs7 381 381
Pgw9 384 384
Iyy5 387 387
Yom5 391 391
Rxr6 393 393
Zr_0 397 397
Wlx5 400 400
Gyw5 403 403
Kud4 407 407
Oqc7 408 408
Azk0 411 411
Awz9 413 413
Qxv1 415 415
Tbx9 419 419
Nnq1 422 422
Uih8 424 424
Ilc6 427 427
Udu6 428 428
Ixf1 430 430
Bbe7 433 433
Nvr9 435 435
Fco8 438 438
Kjz4 440 440
T_w4 444 444
Bsq7 447 447
Trm4 451 451
Jmg4 454 454
Irf9 455 455
Xw_0 457 457
G__4 459 459
Ujd4 461 461
Uje5 465 465
Yec8 467 467
Fr_5 469 469
Glx3 473 473
Qkc4 476 476
Gte9 479 479
Fae6 482 482
Scz7 487 487
Zm_6 488 488
V_h6 493 493
Ekw8 498 498
Qpk5 502 502
Uof9 505 505
Jwm5 506 506
Gbj1 509 509
Nxt8 511 511
Mzq6 514 514
Dbf9 517 517
Zma5 520 520
On_6 525 525
Ff_0 529 529
Xca4 532 532
Sak6 534 534
X_i4 538 538
Maf9 540 540
Njg9 543 543
Ftm1 546 546
Ofq1 548 548
Crw8 551 551
Y_o2 555 555
Eeq1 559 559
Tlw6 560 560
Rit2 565 565
Umw6 568 568
Jsj2 571 571
Jut4 573 573
Xex0 576 576
Hei8 581 581
Op_3 585 585
Djv4 588 588
J_j9 589 589
Ccg9 592 592
Ncn7 593 593
Rtl0 594 594
Rcd8 596 596
Xts6 601 601
Rco7 605 605
Hsq9 607 607
Onn0 611 611
Dhl9 613 613
Sf_7 616 616
Ysc6 617 617
Pwm1 619 619
Cnx0 622 622
Aua0 627 627
Qvc0 631 631
Uar0 632 632
Veo3 635 635
Dds4 637 637
Dhs1 641 641
Wsj4 642 642
Gch6 644 644
Wy_8 646 646
Atp4 649 649
Ysf5 653 653
F_r4 656 656
E__2 660 660
Fa_7 664 664
Net7 666 666
Onn0-Net7
Ewz8-Vnx2
Scz7-Ovh1
Ynf2-F_r4
Ewz8-Bom9
Avv9-Uff8
Oce4-Ykz3
Qe_8-Ysf5
Iyy5-Qfa8
Kjz4-Ekw3
Tkf1-Faf3
Wn_3-Gch6
Rtl0-Ycd2
Mfw1-Wsj4
Sbr5-T_w5
Dds4-Bvr7
Fvp2-Uar0
Qvc0-H_z5
Aua0-Qvc0
Exn2-U_k0
Bld7-Exn2
Pwm1-Bld7
Ysc6-Pwm1
Sf_7-Ysc6
Dhl9-Sf_7
Ppn2-Zlw8
Ig_2-Ppn2
Oyv9-Ka_1
Hsq9-Oyv9
Xts6-Rco7
Yhq0-Rcd8
Ncn7-Rtl0
Egw2-Ncn7
J_j9-Yz_1
Sbz0-J_j9
N_a6-Sbz0
Djv4-V_n1
Jz_8-Djv4
Op_3-Jz_8
Pbe1-Op_3
Frx8-Vao0
Ccq0-Icm5
Jut4-Xex0
Fw_0-V_f8
Umw6-Jsj2
Dsq9-Umw6
Vv_6-X_m8
Hbv4-Tfh7
Ylu9-Hbv4
Tlw6-Fbp5
Y_o2-Fq_9
Yet4-Crw8
Njg9-Dcd1
Y_r0-Njg9
Maf9-Ihv8
Sak6-X_i4
Xca4-Sak6
J_j4-Ff_0
Zma5-On_6
Dbf9-Zma5
Mfw1-Dbf9
Pfh4-Mfw1
R_y3-Nxt8
Jwm5-Gbj1
Uof9-Nsa3
Qpk5-Uof9
Aok0-Zk_7
Ekw8-Aok0
Scz7-Wfa5
Fae6-Scz7
Gte9-Fae6
Qkc4-Hl_6
Glx3-Qkc4
Fr_5-Glx3
Ujd4-Uje5
Atu5-Ybz3
G__4-Atu5
Rsf0-Irf9
T_w4-Woz9
Ofe6-T_w4
Kjz4-Ofe6
A_c1-Bbe7
Ilc6-Udu6
Yqc6-Ilc6
Tbx9-Nnq1
Qxv1-Tbx9
Tkf1-Qxv1
Azk0-Jf_7
Oqc7-Azk0
Oeh4-Rch4
Kud4-Oeh4
Gyw5-Kud4
Htq4-Oce4
Hkm2-Htq4
Zr_0-Wlx5
Ynf2-Zr_0
Iyy5-Yom5
Aqs7-Pgw9
Qd_6-Aqs7
Ifu1-Bde1
C_v1-Huy4
Yqn8-C_v1
Xue3-Dvn4
Avv9-Xue3
Skl7-Rml1
Eat7-U_k7
Qe_8-Eat7
Jsf1-H_t9
Cfo8-Jsf1
Urc0-Cfo8
Akd0-Urc0
Oi_8-Akd0
Sls0-Oi_8
Glq2-Wn_3
Gxv7-Jqs9
Tpz2-Gxv7
Kew7-Tpz2
Spq3-Cjh9
Sqq1-In_0
Yqn8-Sqq1
In_0-Spq3
Cjh9-Kew7
Jqs9-Glq2
Wn_3-Sls0
H_t9-Qe_8
U_k7-Pyv9
Pyv9-Sxe9
Sxe9-Skl7
Rml1-Avv9
Dvn4-Otg1
Huy4-Ifu1
Bde1-Ol_7
Ol_7-Qd_6
Pgw9-Iyy5
Yom5-Ty_5
Ty_5-Rxr6
Rxr6-Ynf2
Wlx5-Hkm2
Oce4-Gyw5
Rch4-Yda7
Yda7-Oqc7
Jf_7-Awz9
Awz9-Tkf1
Nnq1-Sbr5
Sbr5-Coq2
Coq2-Uih8
Uih8-Yqc6
Udu6-Ixf1
Ixf1-Vzi6
Vzi6-A_c1
Bbe7-Nvr9
Nvr9-Fco8
Fco8-Kjz4
Woz9-Nil7
Nil7-Bsq7
Bsq7-Trm4
Trm4-Jmg4
Jmg4-Rsf0
Irf9-Xw_0
Xw_0-G__4
Ybz3-Ujd4
Uje5-Yec8
Yec8-Fr_5
Hl_6-Gte9
Wfa5-Zm_6
Zm_6-V_h6
V_h6-Ckp9
Ckp9-Ekw8
Zk_7-Qpk5
Nsa3-Jwm5
Gbj1-R_y3
Nxt8-Wnm1
Wnm1-Mzq6
Mzq6-Pfh4
On_6-Otg1
Yqn8-J_j4
Ff_0-Xca4
X_i4-Maf9
Ihv8-Ygx6
Ygx6-Y_r0
Dcd1-Ftm1
Ftm1-Ewz8
Ewz8-Xym7
Xym7-Ofq1
Ofq1-Yet4
Crw8-Y_o2
Fq_9-Eeq1
Eeq1-Tlw6
Fbp5-Ylu9
Tfh7-Nis8
Nis8-Rit2
Rit2-Vv_6
X_m8-J__3
J__3-Dsq9
Jsj2-R_x5
R_x5-Fw_0
V_f8-Jut4
Xex0-Hei8
Hei8-Hn_2
Hn_2-Ccq0
Icm5-Frx8
Vao0-Pbe1
V_n1-N_a6
Yz_1-Kgi5
Kgi5-Ccg9
Ccg9-Egw2
Rtl0-Yhq0
Rcd8-Xts6
Rco7-Hsq9
Ka_1-Onn0
Onn0-Ig_2
Zlw8-Ds_5
Ds_5-Dhl9
U_k0-Cnx0
Cnx0-Aua0
H_z5-Fvp2
Uar0-Veo3
Veo3-Dds4
Bvr7-Otg1
Oi_8-Dhs1
Glq2-Bb_3
Gte9-Wy_8
Rco7-Atp4
Ka_1-E__2
Ccq0-Fa_7
Ftm1-Hyf5
#Here is the number of lines required: 28
