12
#Here is the number of lines required: 31
##start
Avo4 2 2
##end
Rgi4 4 4
Bhg6 8 8
Xay5 11 11
Cx_0 14 14
Oeh4 16 16
P_n9 20 20
Yjw0 25 25
Y__2 26 26
Xod4 29 29
Cai2 31 31
Bgx9 35 35
Whe7 39 39
Nue3 43 43
Csp0 48 48
Yfw3 53 53
Pzi6 55 55
Rc_7 58 58
Bhu0 61 61
Ohx2 64 64
Pbb4 69 69
B_w2 73 73
Rwb1 76 76
Hjr7 80 80
Iuc7 83 83
Dtr8 84 84
Ozd1 87 87
Apo9 90 90
Xtu8 93 93
Bg_9 95 95
Rct5 97 97
Qnq9 102 102
Qry0 106 106
Ysg5 109 109
Gmp3 111 111
A_i7 116 116
Gyw6 121 121
H_l9 124 124
Osd1 128 128
Rbz1 131 131
Vhl0 136 136
Tas2 137 137
Nvg5 140 140
Uyw4 145 145
S_l8 149 149
Arq3 151 151
Oqx1 153 153
Es_3 158 158
Ecj0 163 163
Z__0 165 165
Ove1 168 168
Ghq3 171 171
Wun7 174 174
Vjp5 176 176
Ycw6 179 179
Esw7 182 182
Cxa7 186 186
Rcm1 189 189
Dm_4 193 193
Ebi6 197 197
Epl6 199 199
Qhc4 201 201
Ar_3 204 204
Fwd3 206 206
Ku_3 210 210
C__3 213 213
Pzh9 214 214
Dlw9 217 217
Jcp5 220 220
Vah1 225 225
U_v5 227 227
Tiz3 231 231
Kyd5 232 232
Xxk1 235 235
Doy5 237 237
Kzt1 238 238
Fku6 243 243
I_b4 245 245
Fdf9 247 247
G_c0 251 251
Equ9 255 255
Cjr0 258 258
Ggg8 263 263
C_r7 264 264
Poo1 267 267
Fw_0 269 269
Zyp6 271 271
Zdl7 276 276
Y_r1 279 279
Vos0 281 281
Wky2 285 285
Bnj1 288 288
S_q6 289 289
Eoy7 291 291
Wbw1 295 295
Fgv4 296 296
Wuc2 298 298
Pba9 299 299
Anm6 303 303
Uxl6 307 307
Khf5 309 309
Hkv0 312 312
Vs_5 317 317
Jqa4 321 321
Nuw0 323 323
Gxl1 326 326
Jrt5 330 330
Tl_6 331 331
Cej9 335 335
Sa_7 339 339
Cdt5 340 340
Uji2 345 345
Ire4 349 349
Dxd8 352 352
Vbt3 356 356
Dnm2 360 360
Jgc9 361 361
Qde8 364 364
Klx4 365 365
Fon0 368 368
Iit0 369 369
Daw6 372 372
Bzd7 376 376
Sgt7 380 380
Tl_7 381 381
Xwq7 382 382
On_8 384 384
M_o6 389 389
Uob3 393 393
Rdm7 397 397
Egh3 401 401
Ube6 404 404
V_l2 408 408
Ihv3 412 412
Tsq1 414 414
Bqd1 418 418
Caq7 420 420
Gzo7 423 423
Nwx6 425 425
T_g5 428 428
Exw7 431 431
Bco5 434 434
Cfo5 438 438
Udb5 441 441
Idr4 445 445
Qyv8 448 448
Zse8 450 450
Uow5 455 455
Teg9 460 460
Rbc0 464 464
Ayz7 468 468
Zrl2 473 473
Kaq3 477 477
Rfb5 479 479
Bbp2 482 482
Fig1 484 484
Drh5 487 487
Kag6 491 491
Df_2 493 493
Akq0 497 497
Nrq3 498 498
Ieo8 499 499
Amf8 504 504
Njy6 509 509
Nkk5 513 513
Pwf2 518 518
Dnk3 520 520
Ank3 524 524
Xrp2 528 528
Qxh5 532 532
Ejy2 537 537
Mig3 540 540
Jks4 543 543
Bc_0 547 547
Wle4 548 548
Ipd4 552 552
Wyn1 555 555
Omt9 558 558
Zov4 560 560
Nib1 563 563
Pkj7 566 566
Ppc6 567 567
Ezu2 570 570
Hbv2 573 573
Yol7 578 578
Jzf8 580 580
Thd8 584 584
Kjj2 589 589
Hga8 592 592
Nth4 594 594
Fk_2 596 596
Ief2 598 598
Mwz4 601 601
Ahe5 604 604
Tcm1 606 606
Qm_9 610 610
Fet1 614 614
Vun7 618 618
Wkn8 622 622
Jyd2 625 625
Gwq9 627 627
Hsi2 630 630
Mme2 633 633
Rtl0 638 638
Rjy3 641 641
Ys_9 645 645
Rtr8 649 649
Fsw5 653 653
Zqb6 656 656
Gdl9 658 658
Utb0 662 662
Q_r5 665 665
Mct2 666 666
Uyr4 670 670
T_y3 674 674
Ysa3 679 679
Mb_9 682 682
Abn4 684 684
Bdv6 685 685
Dse7 688 688
Tsb9 691 691
Mqk6 694 694
Zfq1 698 698
Mao3 700 700
Yu_5 701 701
Ftu7 705 705
Kos5 707 707
Xws8 711 711
Iz_6 712 712
Ibz8 715 715
Pwd1 716 716
Rza4 721 721
K_l9 724 724
Eon1 728 728
Fjp1 733 733
Klx8 735 735
Tbf9 739 739
M_r7 742 742
Pzb2 744 744
Qdu8 748 748
Phy8 751 751
O_r3 755 755
G_o6 757 757
Vjj1 760 760
Vjg9 762 762
Mbp2 764 764
Oyd2 765 765
Htk0 767 767
Jvu7 771 771
Qei8 775 775
Ysg5-Bhg6
Fku6-Xay5
Hkv0-Htk0
Gwq9-Oyd2
Z__0-Mbp2
Dse7-Oeh4
Nrq3-Vjg9
Yol7-G_o6
Dtr8-Yjw0
Rjy3-O_r3
Mig3-Xod4
Rtr8-Cai2
Wbw1-Tbf9
Rdm7-Whe7
Fku6-Nue3
Jzf8-Csp0
Dnk3-Yfw3
Ieo8-Pzi6
Mme2-Ohx2
Uji2-K_l9
Ezu2-Pwd1
Caq7-Ibz8
Wle4-Iz_6
Fw_0-Xws8
Fig1-Hjr7
C__3-Iuc7
Ftu7-Rgi4
Apo9-Ozd1
Rct5-Bg_9
Mqk6-Qnq9
Ysa3-Mb_9
T_y3-Qry0
Uyr4-T_y3
Ysg5-Uyr4
Mct2-Ysg5
Gdl9-Utb0
Zqb6-Gdl9
Rtr8-Fsw5
Ys_9-Rtr8
Gyw6-Ys_9
Rjy3-Gyw6
H_l9-Rjy3
Gwq9-Hsi2
Vhl0-Gwq9
Nvg5-Vun7
Fet1-Nvg5
Uyw4-Fet1
S_l8-Tcm1
Es_3-Oqx1
Ecj0-Fk_2
Z__0-Ecj0
Ghq3-Ove1
Nth4-Ghq3
Wun7-Nth4
Thd8-Kjj2
Ycw6-Thd8
Jzf8-Ycw6
Yol7-Esw7
Dm_4-Rcm1
Hbv2-Dm_4
Pkj7-Ppc6
Nib1-Pkj7
Ar_3-Qhc4
Avo4-Ar_3
Fwd3-Rgi4
Ku_3-Fwd3
C__3-Ku_3
Omt9-Zov4
Wyn1-Dlw9
Ipd4-Vah1
Xxk1-Kyd5
Fku6-Kzt1
Bc_0-Fku6
Jks4-Bc_0
Mig3-Jks4
Ejy2-Mig3
Qxh5-Ejy2
I_b4-Qxh5
Fdf9-Xrp2
Avo4-Ank3
G_c0-Dnk3
Nkk5-Equ9
Amf8-Njy6
Cjr0-Amf8
Poo1-C_r7
Zyp6-Fw_0
Nrq3-Zyp6
Akq0-Nrq3
Zdl7-Akq0
Df_2-Zdl7
Y_r1-Df_2
Vos0-Y_r1
Kag6-Wky2
Bnj1-Kag6
Drh5-Bnj1
S_q6-Rgi4
Bbp2-S_q6
Eoy7-Bbp2
Wbw1-Eoy7
Wuc2-Fgv4
Pba9-Rfb5
Kaq3-Pba9
Anm6-Zrl2
Rbc0-Ayz7
Uow5-Teg9
Vs_5-Hkv0
Zse8-Jqa4
Qyv8-Zse8
Gxl1-Nuw0
Jrt5-Gxl1
Idr4-Jrt5
Udb5-Idr4
Avo4-Udb5
Cfo5-Rgi4
Bco5-Tl_6
Cej9-Bco5
T_g5-Exw7
Sa_7-Nwx6
Cdt5-Sa_7
Gzo7-Cdt5
Uji2-Caq7
Ire4-Uji2
Bqd1-Ire4
Ube6-V_l2
Vbt3-Ube6
Egh3-Vbt3
Dnm2-Egh3
Jgc9-Dnm2
Qde8-Jgc9
Rdm7-Qde8
Klx4-Rdm7
Uob3-Klx4
Fon0-Uob3
M_o6-Fon0
On_8-M_o6
Iit0-On_8
Tl_7-Xwq7
Avo4-Bzd7
Bzd7-Sgt7
Sgt7-Tl_7
Xwq7-Iit0
V_l2-Dxd8
Dxd8-Ihv3
Ihv3-Tsq1
Tsq1-Bqd1
Caq7-Gzo7
Nwx6-T_g5
Exw7-Cej9
Tl_6-Cfo5
Nuw0-Qyv8
Jqa4-Vs_5
Hkv0-Uow5
Teg9-Khf5
Khf5-Rbc0
Ayz7-Uxl6
Uxl6-Anm6
Zrl2-Kaq3
Rfb5-Wuc2
Fgv4-Wbw1
Avo4-Fig1
Fig1-Drh5
Wky2-Vos0
Fw_0-Poo1
C_r7-Ieo8
Ieo8-Ggg8
Ggg8-Cjr0
Njy6-Nkk5
Equ9-Pwf2
Pwf2-G_c0
Dnk3-Daw6
Daw6-Rgi4
Ank3-Fdf9
Xrp2-I_b4
Kzt1-Doy5
Doy5-Xxk1
Kyd5-Wle4
Wle4-Tiz3
Tiz3-U_v5
U_v5-Ipd4
Vah1-Jcp5
Jcp5-Wyn1
Dlw9-Omt9
Zov4-Pzh9
Pzh9-C__3
Qhc4-Epl6
Epl6-Nib1
Ppc6-Ezu2
Ezu2-Ebi6
Ebi6-Hbv2
Rcm1-Cxa7
Cxa7-Yol7
Esw7-Jzf8
Kjj2-Vjp5
Vjp5-Hga8
Hga8-Wun7
Ove1-Z__0
Fk_2-Ief2
Ief2-Mwz4
Mwz4-Es_3
Oqx1-Ahe5
Ahe5-Arq3
Arq3-S_l8
Tcm1-Qm_9
Qm_9-Uyw4
Vun7-Wkn8
Wkn8-Jyd2
Jyd2-Tas2
Tas2-Vhl0
Hsi2-Rbz1
Rbz1-Osd1
Osd1-Mme2
Mme2-Rtl0
Rtl0-H_l9
Fsw5-Zqb6
Utb0-A_i7
A_i7-Q_r5
Q_r5-Gmp3
Gmp3-Mct2
Qry0-Ysa3
Mb_9-Abn4
Abn4-Bdv6
Bdv6-Dse7
Dse7-Tsb9
Tsb9-Mqk6
Qnq9-Rct5
Bg_9-Zfq1
Zfq1-Xtu8
Xtu8-Mao3
Mao3-Yu_5
Yu_5-Apo9
Ozd1-Dtr8
Dtr8-Ftu7
Hkv0-Kos5
Hga8-Rwb1
Egh3-Rza4
Bg_9-B_w2
Wuc2-Eon1
Wle4-Pbb4
Pwf2-Fjp1
Hbv2-Bhu0
Fjp1-Rc_7
Pzh9-Klx8
Ebi6-Bgx9
Zqb6-M_r7
Zfq1-Y__2
Fk_2-Pzb2
Dnm2-Qdu8
Dm_4-Phy8
Omt9-Vjj1
Jcp5-P_n9
Hjr7-Cx_0
Rwb1-Jvu7
Omt9-Qei8
#Here is the number of lines required: 31
