1
#Here is the number of lines required: 30
##start
Msk8 2 2
##end
W_d8 6 6
Vq_8 10 10
Sy_8 14 14
Bmj1 17 17
Mpv9 20 20
Zre0 21 21
Skk1 23 23
Mxh9 27 27
Zor2 30 30
Gwb3 32 32
Dvd8 35 35
Ohx2 36 36
Mdu7 39 39
Frq6 43 43
Okp2 47 47
Hx_6 49 49
Qt_3 52 52
Rax2 54 54
Dpy4 57 57
Uta0 62 62
Yfo9 66 66
Jjg6 68 68
Pcq5 71 71
Ndd3 72 72
Ccq0 73 73
Gj_5 74 74
E_f7 76 76
Mq_3 79 79
Gyc4 84 84
Tzj6 87 87
Gu_3 91 91
Btw1 94 94
Sw_9 99 99
Chy1 104 104
Mb_6 108 108
Ptr2 113 113
K_p2 114 114
Vwj5 117 117
Nxp6 120 120
Xqx9 125 125
Kb_4 128 128
Apk9 131 131
Iks4 133 133
Zkf2 136 136
Zpc0 138 138
Ycj4 141 141
Jpf7 144 144
Zcg8 146 146
Ulq3 147 147
Jh_2 149 149
Hrf5 152 152
Dmf1 156 156
Tno6 159 159
Rbr8 161 161
Shw7 162 162
Vtp1 166 166
Kac7 170 170
Rnl3 171 171
Wuo5 174 174
Yra6 178 178
Bwd6 183 183
Mko3 187 187
Ime9 192 192
Qqz0 196 196
Sct6 199 199
Cvb9 201 201
Zf_6 205 205
Guq2 207 207
Xwb0 212 212
Plo3 215 215
T_b8 220 220
B_f7 225 225
Ocv7 228 228
Mbo3 234 234
Orb7 237 237
Ikr7 240 240
Ubf6 242 242
Yho1 247 247
Nym0 250 250
Jzc1 253 253
Vcc3 258 258
E_u7 260 260
Y_b8 263 263
Qy_3 264 264
Coy1 266 266
Hnq6 271 271
Onq7 275 275
Wqh4 279 279
Ab_0 283 283
Bcs6 287 287
Ery9 292 292
Ag_5 295 295
Mxy6 298 298
Jic9 299 299
Bia5 301 301
Dzb8 306 306
C_d6 310 310
Nbb2 314 314
Fdl8 317 317
Vht9 319 319
Epk6 324 324
Tet3 327 327
Oxy2 331 331
Qzt7 332 332
Mxf6 336 336
Ful8 340 340
Uko6 341 341
Rri6 343 343
Mir3 348 348
Bb_5 353 353
Qkn4 354 354
S_z3 357 357
Cxm1 360 360
C_g5 364 364
Ruu8 366 366
Cko7 368 368
Qmj4 370 370
Cip2 374 374
Muy7 377 377
E__7 380 380
Teu3 383 383
Tzc7 385 385
Mke6 389 389
Nvf9 393 393
Uss0 396 396
V_h8 400 400
Pqf7 403 403
Rfg6 408 408
Juo2 410 410
Rru2 413 413
Hsh1 416 416
Jlr4 421 421
Rl_1 425 425
Ksm3 427 427
Ia_2 429 429
Hf_8 432 432
Srn8 435 435
Evz1 438 438
Kvm2 440 440
Cjc1 442 442
Yhe8 447 447
Ycj4-Vq_8
Juo2-Cjc1
Kac7-Sy_8
Nbb2-Kvm2
Muy7-Mpv9
Gyc4-Srn8
Zkf2-Hf_8
Qkn4-Zre0
Ruu8-Skk1
Qzt7-Mxh9
Qy_3-Zor2
Dzb8-Ksm3
S_z3-Dvd8
Qkn4-Jlr4
Ikr7-Hsh1
Zf_6-Ohx2
Epk6-Rru2
Vtp1-Mdu7
Mbo3-Frq6
Mq_3-Okp2
Qqz0-Hx_6
Epk6-Dpy4
Guq2-Uta0
Zf_6-Yfo9
Tzc7-Jjg6
B_f7-Pcq5
Dzb8-Pqf7
Apk9-Ndd3
Guq2-Nvf9
Jh_2-Gj_5
E__7-E_f7
Ag_5-Mke6
Teu3-Tzj6
K_p2-Tzc7
Mxy6-Gu_3
Teu3-W_d8
Btw1-Teu3
E__7-Sw_9
Cip2-Muy7
Cko7-Qmj4
Mb_6-Ruu8
Ptr2-Mb_6
C_g5-Vwj5
Cxm1-C_g5
S_z3-Cxm1
Nxp6-S_z3
Apk9-Bb_5
Iks4-Apk9
Zkf2-Iks4
Rri6-Mir3
Zpc0-Rri6
Ful8-Uko6
Mxf6-Ful8
Jpf7-Mxf6
Oxy2-Qzt7
Tet3-Oxy2
Fdl8-Vht9
Nbb2-Fdl8
Dmf1-Hrf5
Shw7-Rbr8
Kac7-C_d6
Wuo5-Dzb8
Jic9-Bwd6
Mko3-Jic9
Msk8-Ime9
Qqz0-Ocv7
Ery9-Ag_5
Bcs6-Ery9
Sct6-Onq7
Cvb9-Sct6
Zf_6-Hnq6
Guq2-Zf_6
Xwb0-Guq2
Plo3-Xwb0
Vcc3-E_u7
Nym0-Jzc1
Msk8-Mbo3
Mbo3-Orb7
Orb7-B_f7
B_f7-Ikr7
Ikr7-Ubf6
Ubf6-Yho1
Yho1-T_b8
T_b8-Nym0
Jzc1-Vcc3
E_u7-Y_b8
Y_b8-Qy_3
Qy_3-Coy1
Coy1-Plo3
Hnq6-Cvb9
Onq7-Wqh4
Wqh4-Ab_0
Ab_0-Bcs6
Ag_5-Qqz0
Ocv7-W_d8
Ime9-Mxy6
Mxy6-Mko3
Bwd6-Bia5
Bia5-Yra6
Yra6-Wuo5
Dzb8-Rnl3
Rnl3-Kac7
C_d6-Vtp1
Vtp1-Shw7
Rbr8-Tno6
Tno6-Dmf1
Hrf5-Nbb2
Vht9-Jh_2
Jh_2-Epk6
Epk6-Tet3
Qzt7-Ulq3
Ulq3-Zcg8
Zcg8-Jpf7
Uko6-Ycj4
Ycj4-Zpc0
Mir3-Zkf2
Bb_5-Qkn4
Qkn4-Kb_4
Kb_4-Xqx9
Xqx9-Nxp6
Vwj5-K_p2
K_p2-Ptr2
Ruu8-Cko7
Qmj4-Cip2
Muy7-Chy1
Chy1-E__7
Sw_9-Btw1
Ycj4-Gyc4
Kac7-Mq_3
E__7-Ccq0
S_z3-Uss0
Qkn4-V_h8
V_h8-Rfg6
Qmj4-Rax2
Vtp1-Qt_3
Chy1-Juo2
Ccq0-Rl_1
Ery9-Ia_2
T_b8-Gwb3
Hrf5-Evz1
Jzc1-Bmj1
Bcs6-Yhe8
#Here is the number of lines required: 30
