1
#Here is the number of lines required: 27
##start
Hiq8 4 4
##end
Dfg4 7 7
Vqz7 11 11
Hgy1 15 15
Qet3 20 20
Y_a1 22 22
Ak_7 25 25
Aun8 28 28
Zzj5 31 31
Ppu9 36 36
Nj_2 39 39
Ftt8 40 40
Q_d1 45 45
Stp8 48 48
Zan1 49 49
Gsh4 52 52
Hhh3 55 55
Rey8 59 59
Hlv9 60 60
Bnu6 63 63
Xrd8 67 67
Htk9 68 68
Rgi3 70 70
Jmr0 74 74
Cbz2 79 79
Xmf2 82 82
Dfu7 83 83
Ul_7 84 84
Kmv8 86 86
Bac7 89 89
R__7 92 92
Kn_5 95 95
Kms3 99 99
Max1 102 102
Rta4 105 105
Zrd8 106 106
Zip8 110 110
Rgr5 115 115
Bqr1 117 117
Bcu5 121 121
Nwl9 123 123
Y_x8 126 126
Tiw7 127 127
Gnm2 131 131
Bmn5 132 132
Khh2 134 134
Fkh8 139 139
Mfk9 141 141
Ccx5 144 144
Wrj7 147 147
Tem3 149 149
Sgg3 152 152
N__4 156 156
Hsw0 157 157
Nll8 161 161
Xuc5 166 166
Ypk5 169 169
Ipe7 172 172
Fo_3 173 173
Hqg9 175 175
E_v8 177 177
Yjv6 179 179
Xhr1 181 181
Bwe0 184 184
Yqo7 188 188
Qdh6 190 190
Jeh8 192 192
Gxg8 195 195
A_v6 199 199
Pwn8 202 202
Cii3 203 203
Vg_6 208 208
Oui3 212 212
Vd_4 214 214
Did8 216 216
Zey5 220 220
Sip3 222 222
Gkh7 225 225
Swv2 227 227
Ezm2 229 229
Ihq8 230 230
Dug9 232 232
Jeg3 236 236
Tme2 237 237
Rnk0 240 240
Cua1 244 244
Ayp0 248 248
Enr0 253 253
Nko1 256 256
Brj5 257 257
Nsf2 261 261
Vec5 265 265
Vdk1 269 269
Ppc5 272 272
Szj2 274 274
Sio2 276 276
Ugh6 279 279
Gag3 282 282
Shq5 285 285
Whq1 289 289
Gk_1 291 291
Ycl2 294 294
A_z6 296 296
Cme4 301 301
Dqf0 306 306
Zje5 310 310
Mve2 313 313
Frg6 315 315
Hzn6 317 317
New7 320 320
Nqc8 322 322
Yxw8 326 326
Pr_7 328 328
Yet8 331 331
Vkv6 336 336
Nim8 337 337
Njn2 341 341
H_h6 342 342
Rsi8 344 344
Fdd3 345 345
Oel0 348 348
Nv_4 350 350
Dps8 354 354
T_n3 355 355
Qz_0 358 358
Byk8 361 361
Pnd1 363 363
Dbo2 367 367
Ouw5 369 369
Ksp6 374 374
M_n5 379 379
Hnp4 381 381
Uti3 384 384
Dbp1 387 387
Kgb8 390 390
Euz1 392 392
Ta_6 394 394
As_6 399 399
P_i0 403 403
Uhb8 406 406
Ppi6 409 409
Fls2 413 413
U_d1 417 417
Gfg8 420 420
Anu4 422 422
Ty_5 426 426
Ivy0 430 430
Dlg2 433 433
S_o9 435 435
Jon6 439 439
Vrr9 441 441
Rdu6 445 445
Xti3 449 449
Kqi6 456 456
R_w7 459 459
Ghw5 461 461
Yn_7 464 464
Xzc3 466 466
Jyt5 467 467
Ng_5 471 471
N__0 474 474
N_k3 476 476
Su_2 478 478
Akh0 479 479
Spu0 481 481
Ed_0 483 483
Keh2 488 488
N__5 492 492
Rmz6 495 495
Mtv4 499 499
Hlw4 504 504
Fkf2 506 506
Tti7 509 509
Gz_9 512 512
P_a7 514 514
Tyf1 518 518
Tel4 521 521
Ia_9 525 525
Vyg6 530 530
Yl_0 534 534
Kzg3 537 537
Swp1 539 539
Kmt2 543 543
Peu4 545 545
Kwg8 548 548
Hbu9 550 550
Gwz2 553 553
Xdg4 556 556
Gyk5 558 558
Azl1 562 562
C_g2 564 564
Phq3 567 567
Mqu4 569 569
Hgz5 573 573
Mtw8 575 575
Hcl5 579 579
Gjq9 582 582
A__1 587 587
Rou8 591 591
Ygl7 593 593
Hk_1 595 595
Yya7 596 596
Iog7 600 600
Bov4 603 603
Nni9 606 606
Tv_4 608 608
Ccw0 611 611
Wza8 613 613
Ot_0 614 614
Q_j4 617 617
Vl_5 620 620
Uch0 622 622
Esh7 625 625
Mmv8 626 626
Fib9 629 629
Szk8 631 631
Cha5 634 634
I_o7 637 637
Mau1 639 639
Yqw5 642 642
Gse3 645 645
Zpa6 648 648
Cj_4 651 651
Dbg5 654 654
B_r9 656 656
Rvj8 658 658
Vvv2 661 661
Fo_8 664 664
Vj_4 667 667
Cn_4 670 670
Sde8 673 673
Wrv3 674 674
Sf_4 677 677
Krd6 679 679
Idr7 680 680
Oev5 683 683
Yek1 686 686
Tou3 689 689
Mxi3 691 691
Tkq3 694 694
Vsg3 698 698
Cbz0 701 701
Gei1 705 705
J_u9 708 708
Ndw9 709 709
Hgd4 711 711
Ddq6 712 712
Cee8 713 713
Nxl2 717 717
Ovd9 720 720
Ery5 725 725
Ddb9 728 728
Bam3 732 732
Ai_6 735 735
Ctn9 736 736
Xnt5 740 740
Ko_9 742 742
Fah9 746 746
Bej0 748 748
T_s6 752 752
Wie9 755 755
Dyo5 758 758
Koh4 760 760
Ybq6 765 765
Yfq5 767 767
Pk_2 771 771
Tdv2 775 775
Qlj1 777 777
Gwa7 779 779
Q_m4 784 784
Fis7 788 788
Xsn5 791 791
Huz8 794 794
Nrc1 797 797
Qbe8 800 800
J_z6 804 804
Jp_1 807 807
Zie0 810 810
Fuk2 811 811
X_h4 814 814
Mia0 818 818
Zcm1 821 821
Vfr0 824 824
J_a9 826 826
Rea1 828 828
I_w8 830 830
Xmf2-Vqz7
Fo_8-Hgy1
Nv_4-Qet3
Whq1-Y_a1
Vl_5-Zzj5
Gwz2-Ppu9
Phq3-Mia0
Vl_5-Nj_2
Bam3-Zie0
Ul_7-Ftt8
Nrc1-Q_d1
Sio2-J_z6
Vvv2-Qbe8
Bqr1-Nrc1
Swp1-Xsn5
Gwa7-Fis7
Vvv2-Q_m4
Hlv9-Gwa7
Fkf2-Zan1
Oev5-Rey8
Brj5-Tdv2
Zrd8-Hlv9
Tv_4-Pk_2
Idr7-Htk9
Nni9-Ybq6
Ta_6-Rgi3
Ddq6-Jmr0
Ihq8-Koh4
Dbo2-Dyo5
Ery5-Cbz2
Y_x8-Xmf2
Vg_6-Dfu7
Swv2-T_s6
Vg_6-Kmv8
Phq3-Fah9
Gyk5-Ko_9
Vdk1-R__7
Gnm2-Kn_5
Hgz5-Kms3
Kzg3-Max1
Rnk0-Rta4
Xti3-Ctn9
Ty_5-Zrd8
Ihq8-Zip8
Ccx5-Rgr5
Bqr1-Dfg4
Nwl9-Bcu5
Khh2-Bmn5
Ery5-Khh2
Nxl2-Fkh8
Cee8-Nxl2
Ddq6-Mfk9
Hgd4-Ddq6
Ccx5-Hgd4
J_u9-Ndw9
Wrj7-Vsg3
Sgg3-Tem3
N__4-Tkq3
Tou3-Mxi3
Oev5-Yek1
Nll8-Hsw0
Ypk5-Xuc5
Sf_4-Krd6
Fo_3-Sf_4
Wrv3-Fo_3
Hqg9-Wrv3
Xhr1-Vj_4
Fo_8-Xhr1
Vvv2-Fo_8
Bwe0-Vvv2
Qdh6-Yqo7
Rvj8-Qdh6
B_r9-Rvj8
Gxg8-Jeh8
Cj_4-Pwn8
Zpa6-Cj_4
Gse3-Zpa6
Cii3-Mau1
I_o7-Cii3
Vg_6-I_o7
Oui3-Szk8
Vd_4-Oui3
Did8-Vd_4
Zey5-Did8
Sip3-Fib9
Gkh7-Sip3
Ezm2-Swv2
Mmv8-Ezm2
Vl_5-Uch0
Q_j4-Vl_5
Wza8-Ot_0
Iog7-Bov4
Hk_1-Yya7
Hiq8-Hk_1
Rnk0-Tme2
Ygl7-Enr0
Rou8-Nko1
Brj5-Rou8
Nsf2-A__1
Hcl5-Gjq9
Ppc5-Vdk1
Szj2-Mtw8
Hgz5-Sio2
Ugh6-Mqu4
Whq1-Shq5
Hbu9-Gwz2
Swp1-Frg6
Hzn6-Swp1
Kzg3-New7
Yl_0-Kzg3
Ia_9-Vyg6
Pr_7-Yxw8
Nim8-Vkv6
H_h6-Njn2
Rsi8-H_h6
Oel0-Fdd3
Nv_4-Tyf1
T_n3-Dps8
Qz_0-T_n3
P_a7-Qz_0
Dbo2-Fkf2
Rmz6-Mtv4
Ksp6-N__5
Hnp4-M_n5
Keh2-Hnp4
Dbp1-Ed_0
Euz1-Kgb8
Ta_6-Euz1
Spu0-Ta_6
Akh0-Spu0
Hiq8-Akh0
P_i0-Su_2
N_k3-P_i0
Ppi6-Uhb8
Fls2-N__0
Anu4-Gfg8
Jyt5-Ty_5
Ivy0-Xzc3
Yn_7-Ivy0
Dlg2-Yn_7
Rdu6-Vrr9
Hiq8-Xti3
Xti3-R_w7
R_w7-Rdu6
Vrr9-Jon6
Jon6-Ghw5
Ghw5-S_o9
S_o9-Dlg2
Xzc3-Jyt5
Ty_5-Anu4
Gfg8-U_d1
U_d1-Ng_5
Ng_5-Fls2
N__0-Ppi6
Uhb8-N_k3
Su_2-As_6
As_6-Kqi6
Kqi6-Dfg4
Kgb8-Dbp1
Ed_0-Uti3
Uti3-Keh2
M_n5-Ksp6
N__5-Rmz6
Mtv4-Hlw4
Hlw4-Ouw5
Ouw5-Dbo2
Fkf2-Tti7
Tti7-Pnd1
Pnd1-Gz_9
Gz_9-Byk8
Byk8-P_a7
Dps8-Nv_4
Tyf1-Oel0
Fdd3-Rsi8
Njn2-Nim8
Vkv6-Tel4
Tel4-Yet8
Yet8-Pr_7
Yxw8-Nqc8
Nqc8-Ia_9
Vyg6-Yl_0
New7-Hzn6
Frg6-Kmt2
Kmt2-Mve2
Mve2-Zje5
Zje5-Dqf0
Dqf0-Peu4
Peu4-Kwg8
Kwg8-Hbu9
Gwz2-Xdg4
Xdg4-Cme4
Cme4-Gyk5
Gyk5-Azl1
Azl1-C_g2
C_g2-A_z6
A_z6-Ycl2
Ycl2-Gk_1
Gk_1-Whq1
Shq5-Phq3
Phq3-Gag3
Gag3-Ugh6
Mqu4-Hgz5
Sio2-Szj2
Mtw8-Ppc5
Vdk1-Vec5
Vec5-Hcl5
Gjq9-Nsf2
A__1-Brj5
Nko1-Ygl7
Enr0-Ayp0
Ayp0-Cua1
Cua1-Rnk0
Tme2-Dfg4
Yya7-Iog7
Bov4-Jeg3
Jeg3-Nni9
Nni9-Dug9
Dug9-Tv_4
Tv_4-Ccw0
Ccw0-Ihq8
Ihq8-Wza8
Ot_0-Q_j4
Uch0-Esh7
Esh7-Mmv8
Swv2-Gkh7
Fib9-Zey5
Szk8-Cha5
Cha5-Vg_6
Mau1-Yqw5
Yqw5-Gse3
Pwn8-Dbg5
Dbg5-A_v6
A_v6-Gxg8
Jeh8-B_r9
Yqo7-Bwe0
Vj_4-Cn_4
Cn_4-Sde8
Sde8-Yjv6
Yjv6-E_v8
E_v8-Hqg9
Krd6-Ipe7
Ipe7-Ypk5
Xuc5-Nll8
Hsw0-Idr7
Idr7-Oev5
Yek1-Tou3
Mxi3-N__4
Tkq3-Sgg3
Tem3-Wrj7
Vsg3-Cbz0
Cbz0-Gei1
Gei1-J_u9
Ndw9-Ccx5
Mfk9-Cee8
Fkh8-Ovd9
Ovd9-Ery5
Bmn5-Ddb9
Ddb9-Gnm2
Gnm2-Tiw7
Tiw7-Bam3
Bam3-Y_x8
Y_x8-Nwl9
Bcu5-Bqr1
Gei1-Ai_6
C_g2-Xnt5
Mve2-Bac7
Cii3-Bej0
Swv2-Wie9
T_n3-Ul_7
Xuc5-Xrd8
Did8-Bnu6
Ivy0-Yfq5
Kms3-Hhh3
Vg_6-Gsh4
Cj_4-Qlj1
Hlv9-Stp8
Nko1-Huz8
Vyg6-Jp_1
N__5-Fuk2
Rta4-X_h4
Yn_7-Zcm1
Yet8-Aun8
T_n3-Vfr0
Nrc1-Ak_7
Ovd9-J_a9
Ta_6-Rea1
Spu0-I_w8
#Here is the number of lines required: 27
